//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_35
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b32 func_retval0) _Z15gpu_sameVectorsPiS_i
(
	.param .b64 _Z15gpu_sameVectorsPiS_i_param_0,
	.param .b64 _Z15gpu_sameVectorsPiS_i_param_1,
	.param .b32 _Z15gpu_sameVectorsPiS_i_param_2
)
;
.extern .func  (.param .b64 func_retval0) cudaGetParameterBufferV2
(
	.param .b64 cudaGetParameterBufferV2_param_0,
	.param .align 4 .b8 cudaGetParameterBufferV2_param_1[12],
	.param .align 4 .b8 cudaGetParameterBufferV2_param_2[12],
	.param .b32 cudaGetParameterBufferV2_param_3
)
;
.extern .func  (.param .b32 func_retval0) cudaLaunchDeviceV2_ptsz
(
	.param .b64 cudaLaunchDeviceV2_ptsz_param_0,
	.param .b64 cudaLaunchDeviceV2_ptsz_param_1
)
;
// _ZZ16FindSubConfigOPTiPiS_iS_iiS_iS_iE4lock has been demoted
// _ZZ13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S_E4lock has been demoted

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z12gpu_increasePiS_i
.visible .func  (.param .b32 func_retval0) _Z12gpu_increasePiS_i(
	.param .b64 _Z12gpu_increasePiS_i_param_0,
	.param .b64 _Z12gpu_increasePiS_i_param_1,
	.param .b32 _Z12gpu_increasePiS_i_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd2, [_Z12gpu_increasePiS_i_param_0];
	ld.param.u64 	%rd3, [_Z12gpu_increasePiS_i_param_1];
	ld.param.u32 	%r5, [_Z12gpu_increasePiS_i_param_2];
	add.s32 	%r1, %r5, -1;
	mov.u32 	%r15, 0;
	mov.u32 	%r14, %r15;
	setp.lt.s32	%p1, %r5, 1;
	@%p1 bra 	BB6_3;

BB6_1:
	sub.s32 	%r9, %r1, %r14;
	mul.wide.s32 	%rd4, %r9, 4;
	add.s64 	%rd1, %rd3, %rd4;
	ld.u32 	%r10, [%rd1];
	add.s32 	%r11, %r10, 1;
	st.u32 	[%rd1], %r11;
	add.s64 	%rd5, %rd2, %rd4;
	ld.u32 	%r12, [%rd5];
	setp.lt.s32	%p2, %r10, %r12;
	mov.u32 	%r15, 1;
	@%p2 bra 	BB6_3;

	mov.u32 	%r15, 0;
	st.u32 	[%rd1], %r15;
	add.s32 	%r14, %r14, 1;
	setp.lt.s32	%p3, %r14, %r5;
	@%p3 bra 	BB6_1;

BB6_3:
	st.param.b32	[func_retval0+0], %r15;
	ret;
}

	// .globl	_Z10gpu_sumFunPiS_i
.visible .func  (.param .b32 func_retval0) _Z10gpu_sumFunPiS_i(
	.param .b64 _Z10gpu_sumFunPiS_i_param_0,
	.param .b64 _Z10gpu_sumFunPiS_i_param_1,
	.param .b32 _Z10gpu_sumFunPiS_i_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd7, [_Z10gpu_sumFunPiS_i_param_0];
	ld.param.u64 	%rd8, [_Z10gpu_sumFunPiS_i_param_1];
	ld.param.u32 	%r6, [_Z10gpu_sumFunPiS_i_param_2];
	mov.u32 	%r14, 0;
	mov.u32 	%r15, %r14;
	mov.u32 	%r12, %r14;
	setp.lt.s32	%p1, %r6, 1;
	@%p1 bra 	BB7_2;

BB7_1:
	ld.u32 	%r10, [%rd8];
	ld.u32 	%r11, [%rd7];
	mad.lo.s32 	%r15, %r10, %r11, %r15;
	add.s64 	%rd8, %rd8, 4;
	add.s64 	%rd7, %rd7, 4;
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p2, %r12, %r6;
	mov.u32 	%r14, %r15;
	@%p2 bra 	BB7_1;

BB7_2:
	st.param.b32	[func_retval0+0], %r14;
	ret;
}

	// .globl	_Z21gpu_blockOffsetNoZeroPiS_ii
.visible .func  (.param .b32 func_retval0) _Z21gpu_blockOffsetNoZeroPiS_ii(
	.param .b64 _Z21gpu_blockOffsetNoZeroPiS_ii_param_0,
	.param .b64 _Z21gpu_blockOffsetNoZeroPiS_ii_param_1,
	.param .b32 _Z21gpu_blockOffsetNoZeroPiS_ii_param_2,
	.param .b32 _Z21gpu_blockOffsetNoZeroPiS_ii_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd5, [_Z21gpu_blockOffsetNoZeroPiS_ii_param_0];
	ld.param.u64 	%rd6, [_Z21gpu_blockOffsetNoZeroPiS_ii_param_1];
	ld.param.u32 	%r12, [_Z21gpu_blockOffsetNoZeroPiS_ii_param_2];
	ld.param.u32 	%r13, [_Z21gpu_blockOffsetNoZeroPiS_ii_param_3];
	mov.u32 	%r22, 0;
	setp.lt.s32	%p1, %r12, 1;
	@%p1 bra 	BB8_5;

	add.s64 	%rd1, %rd6, 4;
	mov.u32 	%r22, 0;
	mov.u32 	%r20, %r22;

BB8_2:
	mov.u32 	%r1, %r20;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd9, %rd1, %rd7;
	add.s64 	%rd8, %rd5, %rd7;
	ld.u32 	%r21, [%rd8];
	add.s32 	%r4, %r1, 1;
	setp.ge.s32	%p2, %r4, %r13;
	mov.u32 	%r19, %r4;
	@%p2 bra 	BB8_4;

BB8_3:
	mov.u32 	%r5, %r19;
	ld.u32 	%r17, [%rd9];
	mul.lo.s32 	%r21, %r17, %r21;
	add.s64 	%rd9, %rd9, 4;
	add.s32 	%r8, %r5, 1;
	setp.lt.s32	%p3, %r8, %r13;
	mov.u32 	%r19, %r8;
	@%p3 bra 	BB8_3;

BB8_4:
	add.s32 	%r22, %r21, %r22;
	setp.lt.s32	%p4, %r4, %r12;
	mov.u32 	%r20, %r4;
	@%p4 bra 	BB8_2;

BB8_5:
	st.param.b32	[func_retval0+0], %r22;
	ret;
}

	// .globl	_Z15gpu_blockOffsetPiS_iS_i
.visible .func  (.param .b32 func_retval0) _Z15gpu_blockOffsetPiS_iS_i(
	.param .b64 _Z15gpu_blockOffsetPiS_iS_i_param_0,
	.param .b64 _Z15gpu_blockOffsetPiS_iS_i_param_1,
	.param .b32 _Z15gpu_blockOffsetPiS_iS_i_param_2,
	.param .b64 _Z15gpu_blockOffsetPiS_iS_i_param_3,
	.param .b32 _Z15gpu_blockOffsetPiS_iS_i_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd5, [_Z15gpu_blockOffsetPiS_iS_i_param_0];
	ld.param.u64 	%rd6, [_Z15gpu_blockOffsetPiS_iS_i_param_1];
	ld.param.u32 	%r16, [_Z15gpu_blockOffsetPiS_iS_i_param_2];
	ld.param.u64 	%rd7, [_Z15gpu_blockOffsetPiS_iS_i_param_3];
	ld.param.u32 	%r17, [_Z15gpu_blockOffsetPiS_iS_i_param_4];
	mov.u32 	%r32, 0;
	setp.lt.s32	%p1, %r16, 1;
	@%p1 bra 	BB9_8;

	add.s64 	%rd1, %rd7, 4;
	mov.u32 	%r32, 0;
	mov.u32 	%r28, %r32;
	mov.u32 	%r24, %r32;

BB9_2:
	mov.u32 	%r26, %r28;
	mov.u32 	%r29, %r26;
	mul.wide.s32 	%rd8, %r24, 4;
	add.s64 	%rd9, %rd6, %rd8;
	ld.u32 	%r22, [%rd9];
	setp.eq.s32	%p2, %r22, 0;
	@%p2 bra 	BB9_7;

	add.s64 	%rd11, %rd5, %rd8;
	ld.u32 	%r31, [%rd11];
	add.s32 	%r5, %r29, 1;
	setp.ge.s32	%p3, %r5, %r17;
	@%p3 bra 	BB9_6;

	mul.wide.s32 	%rd12, %r29, 4;
	add.s64 	%rd13, %rd1, %rd12;
	mov.u32 	%r30, %r5;

BB9_5:
	mov.u32 	%r6, %r30;
	ld.u32 	%r23, [%rd13];
	mul.lo.s32 	%r31, %r23, %r31;
	add.s64 	%rd13, %rd13, 4;
	add.s32 	%r9, %r6, 1;
	setp.lt.s32	%p4, %r9, %r17;
	mov.u32 	%r30, %r9;
	@%p4 bra 	BB9_5;

BB9_6:
	add.s32 	%r32, %r31, %r32;
	mov.u32 	%r29, %r5;

BB9_7:
	mov.u32 	%r28, %r29;
	add.s32 	%r24, %r24, 1;
	setp.lt.s32	%p5, %r24, %r16;
	@%p5 bra 	BB9_2;

BB9_8:
	st.param.b32	[func_retval0+0], %r32;
	ret;
}

	// .globl	_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S_
.visible .entry _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S_(
	.param .u64 _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_0,
	.param .u64 _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_1,
	.param .u64 _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_2,
	.param .u64 _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_3,
	.param .u32 _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_4,
	.param .u32 _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_5,
	.param .u32 _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_6,
	.param .u32 _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_7,
	.param .u64 _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_8,
	.param .u64 _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_9,
	.param .u64 _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_10
)
{
	.local .align 4 .b8 	__local_depot10[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<65>;

	mov.u64 	%rd64, __local_depot10;
	cvta.local.u64 	%SP, %rd64;
	ld.param.u64 	%rd29, [_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_0];
	ld.param.u64 	%rd30, [_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_1];
	ld.param.u64 	%rd31, [_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_2];
	ld.param.u64 	%rd32, [_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_3];
	ld.param.u32 	%r27, [_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_4];
	ld.param.u32 	%r30, [_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_5];
	ld.param.u32 	%r28, [_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_6];
	ld.param.u32 	%r29, [_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_7];
	ld.param.u64 	%rd33, [_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_8];
	ld.param.u64 	%rd34, [_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_9];
	ld.param.u64 	%rd35, [_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_10];
	cvta.to.global.u64 	%rd59, %rd29;
	add.u64 	%rd36, %SP, 256;
	cvta.to.local.u64 	%rd2, %rd36;
	add.u64 	%rd37, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd37;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r30;
	@%p1 bra 	BB10_21;

	mov.u32 	%r73, 0;
	setp.lt.s32	%p2, %r28, 1;
	@%p2 bra 	BB10_13;

	cvta.to.global.u64 	%rd54, %rd35;
	cvta.to.global.u64 	%rd38, %rd32;
	add.s64 	%rd5, %rd38, 4;
	mov.u32 	%r63, 0;
	mov.u32 	%r59, %r63;
	mov.u32 	%r68, %r4;

BB10_3:
	mov.u32 	%r66, %r68;
	mov.u32 	%r69, %r66;
	mov.u32 	%r61, %r63;
	mov.u32 	%r64, %r61;
	mul.wide.s32 	%rd39, %r59, 4;
	add.s64 	%rd40, %rd59, %rd39;
	ld.global.u32 	%r34, [%rd40];
	setp.eq.s32	%p3, %r34, 0;
	add.s64 	%rd6, %rd2, %rd39;
	@%p3 bra 	BB10_8;
	bra.uni 	BB10_4;

BB10_8:
	mov.u32 	%r40, 0;
	st.local.u32 	[%rd6], %r40;
	bra.uni 	BB10_9;

BB10_4:
	add.s32 	%r8, %r64, 1;
	mov.u32 	%r70, 1;
	setp.ge.s32	%p4, %r8, %r27;
	@%p4 bra 	BB10_7;

	mul.wide.s32 	%rd41, %r64, 4;
	add.s64 	%rd53, %rd5, %rd41;
	mov.u32 	%r70, 1;
	mov.u32 	%r65, %r8;

BB10_6:
	mov.u32 	%r9, %r65;
	ld.global.u32 	%r37, [%rd53];
	mul.lo.s32 	%r70, %r37, %r70;
	add.s64 	%rd53, %rd53, 4;
	add.s32 	%r12, %r9, 1;
	setp.lt.s32	%p5, %r12, %r27;
	mov.u32 	%r65, %r12;
	@%p5 bra 	BB10_6;

BB10_7:
	div.s32 	%r38, %r69, %r70;
	st.local.u32 	[%rd6], %r38;
	mul.lo.s32 	%r39, %r38, %r70;
	sub.s32 	%r69, %r69, %r39;
	mov.u32 	%r64, %r8;

BB10_9:
	mov.u32 	%r15, %r69;
	mov.u32 	%r63, %r64;
	add.s32 	%r59, %r59, 1;
	setp.lt.s32	%p6, %r59, %r28;
	mov.u32 	%r68, %r15;
	@%p6 bra 	BB10_3;

	mov.u32 	%r73, 0;
	mov.u32 	%r71, %r73;
	mov.u32 	%r74, %r73;
	@%p2 bra 	BB10_13;

	mov.u64 	%rd58, %rd2;

BB10_12:
	mov.u64 	%rd10, %rd58;
	ld.global.u32 	%r44, [%rd54];
	ld.local.u32 	%r45, [%rd10];
	mad.lo.s32 	%r74, %r44, %r45, %r74;
	add.s64 	%rd54, %rd54, 4;
	add.s64 	%rd13, %rd10, 4;
	add.s32 	%r71, %r71, 1;
	setp.lt.s32	%p8, %r71, %r28;
	mov.u32 	%r73, %r74;
	mov.u64 	%rd58, %rd13;
	@%p8 bra 	BB10_12;

BB10_13:
	setp.gt.s32	%p9, %r73, %r29;
	@%p9 bra 	BB10_21;

	cvta.to.global.u64 	%rd42, %rd33;
	cvt.s64.s32	%rd14, %r4;
	mul.wide.s32 	%rd43, %r4, 4;
	add.s64 	%rd44, %rd42, %rd43;
	mov.u32 	%r46, 1;
	st.global.u32 	[%rd44], %r46;
	@%p2 bra 	BB10_17;

	cvta.to.global.u64 	%rd45, %rd30;
	mad.lo.s32 	%r48, %r1, %r2, %r3;
	mul.lo.s32 	%r49, %r28, %r48;
	mul.wide.s32 	%rd46, %r49, 4;
	add.s64 	%rd55, %rd45, %rd46;
	mov.u32 	%r75, 0;
	mov.u64 	%rd57, %rd2;
	mov.u64 	%rd63, %rd3;

BB10_16:
	mov.u64 	%rd19, %rd63;
	ld.local.u32 	%r50, [%rd57];
	st.global.u32 	[%rd55], %r50;
	ld.global.u32 	%r51, [%rd59];
	sub.s32 	%r52, %r51, %r50;
	st.local.u32 	[%rd19], %r52;
	add.s64 	%rd20, %rd19, 4;
	add.s64 	%rd59, %rd59, 4;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s32 	%r75, %r75, 1;
	setp.lt.s32	%p11, %r75, %r28;
	mov.u64 	%rd63, %rd20;
	@%p11 bra 	BB10_16;

BB10_17:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32	[param2+0], %r28;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15gpu_sameVectorsPiS_i, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r53, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.ne.s32	%p12, %r53, 0;
	@%p12 bra 	BB10_21;

	cvta.to.global.u64 	%rd48, %rd34;
	shl.b64 	%rd49, %rd14, 2;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.u32 	[%rd50], %r46;
	@%p2 bra 	BB10_21;

	cvta.to.global.u64 	%rd51, %rd31;
	mad.lo.s32 	%r56, %r1, %r2, %r3;
	mul.lo.s32 	%r57, %r28, %r56;
	mul.wide.s32 	%rd52, %r57, 4;
	add.s64 	%rd60, %rd51, %rd52;
	mov.u32 	%r76, 0;
	mov.u64 	%rd62, %rd3;

BB10_20:
	ld.local.u32 	%r58, [%rd62];
	st.global.u32 	[%rd60], %r58;
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd60, %rd60, 4;
	add.s32 	%r76, %r76, 1;
	setp.lt.s32	%p14, %r76, %r28;
	@%p14 bra 	BB10_20;

BB10_21:
	ret;
}

	// .globl	_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii
.visible .entry _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii(
	.param .u32 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_0,
	.param .u64 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_1,
	.param .u32 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_2,
	.param .u64 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_3,
	.param .u64 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_4,
	.param .u64 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_5,
	.param .u32 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_6,
	.param .u64 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_7,
	.param .u64 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_8,
	.param .u64 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_9,
	.param .u64 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_10,
	.param .u64 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_11,
	.param .u32 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_12,
	.param .u32 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_13
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<94>;

	ld.param.u32 	%r32, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_0];
	ld.param.u64 	%rd41, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_1];
	ld.param.u32 	%r33, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_2];
	ld.param.u64 	%rd42, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_3];
	ld.param.u64 	%rd43, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_4];
	ld.param.u64 	%rd44, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_5];
	ld.param.u32 	%r34, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_6];
	ld.param.u64 	%rd47, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_7];
	ld.param.u64 	%rd48, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_8];
	ld.param.u64 	%rd45, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_9];
	ld.param.u64 	%rd46, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_10];
	ld.param.u64 	%rd49, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_11];
	ld.param.u32 	%r36, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_12];
	ld.param.u32 	%r35, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_13];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd45;
	cvta.to.global.u64 	%rd3, %rd48;
	cvta.to.global.u64 	%rd4, %rd47;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	add.s32 	%r5, %r4, %r35;
	cvta.to.global.u64 	%rd50, %rd49;
	mul.wide.s32 	%rd51, %r36, 4;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.u32 	%r37, [%rd52];
	setp.ge.s32	%p1, %r4, %r37;
	@%p1 bra 	BB11_24;

	mul.lo.s32 	%r38, %r5, %r33;
	cvt.s64.s32	%rd5, %r38;
	mul.lo.s32 	%r39, %r4, %r33;
	cvt.s64.s32	%rd6, %r39;
	setp.lt.s32	%p2, %r33, 1;
	@%p2 bra 	BB11_4;

	neg.s32 	%r74, %r33;
	mul.lo.s32 	%r41, %r33, %r4;
	cvt.s64.s32	%rd53, %r41;
	neg.s64 	%rd82, %rd53;

BB11_3:
	shl.b64 	%rd54, %rd82, 2;
	sub.s64 	%rd55, %rd4, %rd54;
	mov.u32 	%r42, 0;
	st.global.u32 	[%rd55], %r42;
	sub.s64 	%rd56, %rd3, %rd54;
	st.global.u32 	[%rd56], %r42;
	sub.s64 	%rd57, %rd2, %rd54;
	st.global.u32 	[%rd57], %r42;
	add.s64 	%rd82, %rd82, -1;
	add.s32 	%r74, %r74, 1;
	setp.ne.s32	%p3, %r74, 0;
	@%p3 bra 	BB11_3;

BB11_4:
	shl.b64 	%rd58, %rd5, 2;
	add.s64 	%rd10, %rd41, %rd58;
	shl.b64 	%rd59, %rd6, 2;
	add.s64 	%rd11, %rd45, %rd59;
	cvta.to.global.u64 	%rd12, %rd46;
	cvta.to.global.u64 	%rd60, %rd43;
	cvta.to.global.u64 	%rd61, %rd42;
	cvta.to.global.u64 	%rd13, %rd44;
	add.s32 	%r9, %r33, -1;
	neg.s32 	%r10, %r33;
	mul.lo.s32 	%r45, %r1, %r2;
	add.s32 	%r46, %r3, %r45;
	mul.lo.s32 	%r47, %r33, %r46;
	cvt.s64.s32	%rd62, %r47;
	neg.s64 	%rd14, %rd62;
	mul.wide.s32 	%rd63, %r47, 4;
	add.s64 	%rd15, %rd3, %rd63;
	add.s32 	%r48, %r3, %r35;
	add.s32 	%r49, %r48, %r45;
	mul.lo.s32 	%r50, %r33, %r32;
	mul.lo.s32 	%r51, %r50, %r49;
	mul.wide.s32 	%rd64, %r51, 4;
	add.s64 	%rd16, %rd61, %rd64;
	mul.lo.s32 	%r52, %r33, %r49;
	mul.wide.s32 	%rd65, %r52, 4;
	add.s64 	%rd17, %rd1, %rd65;
	add.s64 	%rd18, %rd2, %rd63;
	add.s64 	%rd19, %rd60, %rd64;
	mov.u32 	%r44, 0;
	mov.u32 	%r75, %r44;
	mov.u32 	%r84, %r44;

BB11_5:
	mov.u32 	%r85, %r84;
	mov.u32 	%r82, %r44;
	mov.u64 	%rd91, %rd14;
	mov.u32 	%r92, %r10;
	@%p2 bra 	BB11_9;

BB11_6:
	mov.u32 	%r13, %r92;
	mov.u64 	%rd20, %rd91;
	shl.b64 	%rd66, %rd20, 2;
	sub.s64 	%rd67, %rd4, %rd66;
	ld.global.u32 	%r54, [%rd67];
	sub.s64 	%rd68, %rd3, %rd66;
	st.global.u32 	[%rd68], %r54;
	add.s64 	%rd21, %rd20, -1;
	add.s32 	%r14, %r13, 1;
	setp.ne.s32	%p5, %r14, 0;
	mov.u64 	%rd91, %rd21;
	mov.u32 	%r92, %r14;
	@%p5 bra 	BB11_6;

	mov.u32 	%r57, 0;
	mov.u32 	%r83, %r57;
	mov.u32 	%r76, %r57;
	mov.u64 	%rd83, %rd13;
	mov.u32 	%r82, %r57;
	mov.u64 	%rd87, %rd15;
	@%p2 bra 	BB11_9;

BB11_8:
	mov.u64 	%rd23, %rd87;
	mov.u64 	%rd22, %rd83;
	ld.global.u32 	%r58, [%rd22];
	ld.global.u32 	%r59, [%rd23];
	mad.lo.s32 	%r83, %r58, %r59, %r83;
	add.s64 	%rd24, %rd23, 4;
	add.s64 	%rd25, %rd22, 4;
	add.s32 	%r76, %r76, 1;
	setp.lt.s32	%p7, %r76, %r33;
	mov.u64 	%rd83, %rd25;
	mov.u32 	%r78, %r83;
	mov.u32 	%r82, %r78;
	mov.u64 	%rd87, %rd24;
	@%p7 bra 	BB11_8;

BB11_9:
	mov.u32 	%r19, %r82;
	setp.gt.s32	%p8, %r19, %r34;
	@%p8 bra 	BB11_20;

	@%p2 bra 	BB11_13;

	mul.lo.s32 	%r60, %r33, %r85;
	mul.wide.s32 	%rd69, %r60, 4;
	add.s64 	%rd84, %rd16, %rd69;
	mov.u64 	%rd86, %rd15;
	mov.u32 	%r91, %r10;

BB11_12:
	ld.global.u32 	%r61, [%rd86];
	st.global.u32 	[%rd84], %r61;
	add.s64 	%rd86, %rd86, 4;
	add.s64 	%rd84, %rd84, 4;
	add.s32 	%r91, %r91, 1;
	setp.ne.s32	%p10, %r91, 0;
	@%p10 bra 	BB11_12;

BB11_13:
	mov.u64 	%rd88, %rd17;
	mov.u64 	%rd90, %rd14;
	mov.u32 	%r90, %r10;
	@%p2 bra 	BB11_15;

BB11_14:
	mov.u64 	%rd31, %rd88;
	shl.b64 	%rd70, %rd90, 2;
	sub.s64 	%rd71, %rd3, %rd70;
	ld.global.u32 	%r62, [%rd71];
	ld.global.u32 	%r63, [%rd31];
	sub.s32 	%r64, %r63, %r62;
	sub.s64 	%rd72, %rd2, %rd70;
	st.global.u32 	[%rd72], %r64;
	add.s64 	%rd90, %rd90, -1;
	add.s64 	%rd34, %rd31, 4;
	add.s32 	%r90, %r90, 1;
	setp.ne.s32	%p12, %r90, 0;
	mov.u64 	%rd88, %rd34;
	@%p12 bra 	BB11_14;

BB11_15:
	add.s32 	%r85, %r85, 1;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b32 param2;
	st.param.b32	[param2+0], %r33;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15gpu_sameVectorsPiS_i, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r65, [retval0+0];
	
	//{
	}// Callseq End 1
	setp.ne.s32	%p13, %r65, 0;
	@%p13 bra 	BB11_20;

	@%p2 bra 	BB11_19;

	mul.lo.s32 	%r66, %r33, %r75;
	mul.wide.s32 	%rd73, %r66, 4;
	add.s64 	%rd92, %rd19, %rd73;
	mov.u64 	%rd93, %rd18;
	mov.u32 	%r89, %r10;

BB11_18:
	mov.u64 	%rd37, %rd93;
	ld.global.u32 	%r67, [%rd37];
	st.global.u32 	[%rd92], %r67;
	add.s64 	%rd38, %rd37, 4;
	add.s64 	%rd92, %rd92, 4;
	add.s32 	%r89, %r89, 1;
	setp.ne.s32	%p15, %r89, 0;
	mov.u64 	%rd93, %rd38;
	@%p15 bra 	BB11_18;

BB11_19:
	add.s32 	%r75, %r75, 1;

BB11_20:
	mov.u32 	%r84, %r85;
	mov.u32 	%r93, 0;
	@%p2 bra 	BB11_23;

BB11_21:
	sub.s32 	%r69, %r9, %r93;
	cvt.s64.s32	%rd74, %r69;
	add.s64 	%rd75, %rd74, %rd6;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd40, %rd4, %rd76;
	ld.global.u32 	%r70, [%rd40];
	add.s32 	%r71, %r70, 1;
	st.global.u32 	[%rd40], %r71;
	add.s64 	%rd77, %rd74, %rd5;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.u32 	%r72, [%rd79];
	setp.lt.s32	%p17, %r70, %r72;
	@%p17 bra 	BB11_5;

	mov.u32 	%r73, 0;
	st.global.u32 	[%rd40], %r73;
	add.s32 	%r93, %r93, 1;
	setp.lt.s32	%p18, %r93, %r33;
	@%p18 bra 	BB11_21;

BB11_23:
	mul.wide.s32 	%rd80, %r5, 4;
	add.s64 	%rd81, %rd12, %rd80;
	st.global.u32 	[%rd81], %r75;

BB11_24:
	ret;
}

	// .globl	_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i
.visible .entry _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i(
	.param .u32 _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_0,
	.param .u64 _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_1,
	.param .u64 _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_2,
	.param .u32 _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_3,
	.param .u64 _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_4,
	.param .u32 _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_5,
	.param .u32 _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_6,
	.param .u64 _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_7,
	.param .u32 _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_8,
	.param .u64 _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_9,
	.param .u32 _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_10
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<18>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16FindSubConfigOPTiPiS_iS_iiS_iS_iE4lock[4];

	ld.param.u32 	%r8, [_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_0];
	ld.param.u64 	%rd1, [_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_1];
	ld.param.u64 	%rd2, [_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_2];
	ld.param.u32 	%r3, [_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_3];
	ld.param.u64 	%rd3, [_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_4];
	ld.param.u32 	%r4, [_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_5];
	ld.param.u32 	%r5, [_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_6];
	ld.param.u64 	%rd4, [_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_7];
	ld.param.u32 	%r6, [_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_8];
	ld.param.u64 	%rd5, [_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_9];
	ld.param.u32 	%r7, [_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_10];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	add.s32 	%r2, %r1, %r8;
	setp.ne.s32	%p1, %r1, 0;
	@%p1 bra 	BB12_2;

	mov.u32 	%r12, 0;
	st.shared.u32 	[_ZZ16FindSubConfigOPTiPiS_iS_iiS_iS_iE4lock+4], %r12;

BB12_2:
	bar.sync 	0;
	setp.ge.s32	%p2, %r1, %r7;
	@%p2 bra 	BB12_6;

	ld.shared.u32 	%r13, [_ZZ16FindSubConfigOPTiPiS_iS_iiS_iS_iE4lock+4];
	setp.ne.s32	%p3, %r13, 0;
	@%p3 bra 	BB12_6;

	mul.lo.s32 	%r14, %r2, %r3;
	mul.wide.s32 	%rd6, %r14, 4;
	add.s64 	%rd7, %rd2, %rd6;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15gpu_sameVectorsPiS_i, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 2
	setp.eq.s32	%p4, %r15, 0;
	@%p4 bra 	BB12_6;

	cvta.to.global.u64 	%rd8, %rd4;
	cvta.to.global.u64 	%rd9, %rd3;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r16, [%rd12];
	add.s32 	%r17, %r5, %r4;
	mul.wide.s32 	%rd13, %r17, 4;
	add.s64 	%rd14, %rd9, %rd13;
	st.global.u32 	[%rd14], %r16;
	mul.wide.s32 	%rd15, %r6, 4;
	add.s64 	%rd16, %rd8, %rd15;
	add.s32 	%r18, %r5, 1;
	st.global.u32 	[%rd16], %r18;
	mov.u64 	%rd17, _ZZ16FindSubConfigOPTiPiS_iS_iiS_iS_iE4lock;
	atom.shared.add.u32 	%r19, [%rd17], 1;

BB12_6:
	ret;
}

	// .globl	_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S_
.visible .entry _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S_(
	.param .u32 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_0,
	.param .u64 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_1,
	.param .u32 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_2,
	.param .u32 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_3,
	.param .u64 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_4,
	.param .u64 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_5,
	.param .u32 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_6,
	.param .u64 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_7,
	.param .u64 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_8,
	.param .u64 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_9,
	.param .u32 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_10,
	.param .u32 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_11,
	.param .u64 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_12,
	.param .u64 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_13
)
{
	.local .align 4 .b8 	__local_depot13[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<49>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S_E4lock[4];

	mov.u64 	%rd48, __local_depot13;
	cvta.local.u64 	%SP, %rd48;
	ld.param.u32 	%r27, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_0];
	ld.param.u64 	%rd20, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_1];
	ld.param.u32 	%r28, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_2];
	ld.param.u32 	%r29, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_3];
	ld.param.u64 	%rd21, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_4];
	ld.param.u64 	%rd22, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_5];
	ld.param.u32 	%r30, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_6];
	ld.param.u64 	%rd23, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_7];
	ld.param.u64 	%rd24, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_8];
	ld.param.u64 	%rd25, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_9];
	ld.param.u32 	%r31, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_10];
	ld.param.u32 	%r32, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_11];
	ld.param.u64 	%rd26, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_12];
	ld.param.u64 	%rd27, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_13];
	add.u64 	%rd28, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd28;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ne.s32	%p1, %r4, 0;
	@%p1 bra 	BB13_2;

	mov.u32 	%r33, 0;
	st.shared.u32 	[_ZZ13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S_E4lock], %r33;

BB13_2:
	bar.sync 	0;
	setp.ge.s32	%p2, %r4, %r27;
	@%p2 bra 	BB13_23;

	cvta.to.global.u64 	%rd29, %rd22;
	add.s32 	%r34, %r4, %r28;
	mul.lo.s32 	%r35, %r34, %r29;
	mul.wide.s32 	%rd30, %r35, 4;
	add.s64 	%rd2, %rd20, %rd30;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b32 param2;
	st.param.b32	[param2+0], %r29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15gpu_sameVectorsPiS_i, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r36, [retval0+0];
	
	//{
	}// Callseq End 3
	setp.eq.s32	%p3, %r36, 0;
	add.s32 	%r37, %r4, %r30;
	mul.wide.s32 	%rd31, %r37, 4;
	add.s64 	%rd3, %rd29, %rd31;
	@%p3 bra 	BB13_5;

	mov.u32 	%r38, 0;
	st.global.u32 	[%rd3], %r38;
	mov.u64 	%rd32, _ZZ13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S_E4lock;
	atom.shared.add.u32 	%r39, [%rd32], 1;

BB13_5:
	bar.sync 	0;
	ld.shared.u32 	%r40, [_ZZ13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S_E4lock];
	setp.ne.s32	%p4, %r40, 0;
	@%p4 bra 	BB13_23;

	mov.u32 	%r66, 0;
	setp.lt.s32	%p5, %r29, 1;
	@%p5 bra 	BB13_19;

	cvta.to.global.u64 	%rd4, %rd25;
	cvta.to.global.u64 	%rd5, %rd24;
	cvta.to.global.u64 	%rd33, %rd20;
	cvta.to.global.u64 	%rd44, %rd23;
	add.s32 	%r43, %r3, %r28;
	mad.lo.s32 	%r44, %r1, %r2, %r43;
	mul.lo.s32 	%r45, %r29, %r44;
	mul.wide.s32 	%rd34, %r45, 4;
	add.s64 	%rd46, %rd33, %rd34;
	mov.u32 	%r57, 0;
	mov.u64 	%rd45, %rd1;

BB13_8:
	mov.u64 	%rd9, %rd45;
	ld.global.u32 	%r6, [%rd44];
	setp.eq.s32	%p6, %r6, 0;
	@%p6 bra 	BB13_10;

	ld.global.u32 	%r46, [%rd46];
	div.s32 	%r47, %r46, %r6;
	st.local.u32 	[%rd9], %r47;

BB13_10:
	add.s32 	%r57, %r57, 1;
	add.s64 	%rd46, %rd46, 4;
	add.s64 	%rd12, %rd9, 4;
	add.s64 	%rd44, %rd44, 4;
	setp.lt.s32	%p7, %r57, %r29;
	mov.u64 	%rd45, %rd12;
	@%p7 bra 	BB13_8;

	mov.u32 	%r66, 0;
	@%p5 bra 	BB13_19;

	add.s64 	%rd14, %rd4, 4;
	mov.u32 	%r66, 0;
	mov.u32 	%r62, %r66;
	mov.u32 	%r58, %r66;

BB13_13:
	mov.u32 	%r60, %r62;
	mov.u32 	%r63, %r60;
	cvt.s64.s32	%rd15, %r58;
	mul.wide.s32 	%rd35, %r58, 4;
	add.s64 	%rd36, %rd5, %rd35;
	ld.global.u32 	%r52, [%rd36];
	setp.eq.s32	%p9, %r52, 0;
	@%p9 bra 	BB13_18;

	shl.b64 	%rd37, %rd15, 2;
	add.s64 	%rd38, %rd1, %rd37;
	ld.local.u32 	%r65, [%rd38];
	add.s32 	%r12, %r63, 1;
	setp.ge.s32	%p10, %r12, %r31;
	@%p10 bra 	BB13_17;

	mul.wide.s32 	%rd39, %r63, 4;
	add.s64 	%rd47, %rd14, %rd39;
	mov.u32 	%r64, %r12;

BB13_16:
	mov.u32 	%r13, %r64;
	ld.global.u32 	%r53, [%rd47];
	mul.lo.s32 	%r65, %r53, %r65;
	add.s64 	%rd47, %rd47, 4;
	add.s32 	%r16, %r13, 1;
	setp.lt.s32	%p11, %r16, %r31;
	mov.u32 	%r64, %r16;
	@%p11 bra 	BB13_16;

BB13_17:
	add.s32 	%r66, %r65, %r66;
	mov.u32 	%r63, %r12;

BB13_18:
	mov.u32 	%r62, %r63;
	add.s32 	%r58, %r58, 1;
	setp.lt.s32	%p12, %r58, %r29;
	@%p12 bra 	BB13_13;

BB13_19:
	cvta.to.global.u64 	%rd19, %rd27;
	mul.lo.s32 	%r67, %r66, %r32;
	add.s32 	%r24, %r67, %r32;
	setp.lt.s32	%p13, %r32, 1;
	@%p13 bra 	BB13_23;

BB13_20:
	mov.u32 	%r25, %r67;
	mul.lo.s32 	%r54, %r25, %r29;
	mul.wide.s32 	%rd40, %r54, 4;
	add.s64 	%rd41, %rd26, %rd40;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd41;
	.param .b32 param2;
	st.param.b32	[param2+0], %r29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15gpu_sameVectorsPiS_i, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r55, [retval0+0];
	
	//{
	}// Callseq End 4
	setp.eq.s32	%p14, %r55, 0;
	add.s32 	%r67, %r25, 1;
	@%p14 bra 	BB13_22;
	bra.uni 	BB13_21;

BB13_22:
	setp.lt.s32	%p15, %r67, %r24;
	@%p15 bra 	BB13_20;
	bra.uni 	BB13_23;

BB13_21:
	mul.wide.s32 	%rd42, %r25, 4;
	add.s64 	%rd43, %rd19, %rd42;
	ld.global.u32 	%r56, [%rd43];
	st.global.u32 	[%rd3], %r56;

BB13_23:
	ret;
}

	// .globl	_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii
.visible .entry _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii(
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_0,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_1,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_2,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_3,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_4,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_5,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_6,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_7,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_8,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_9,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_10,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_11,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_12,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_13,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_14,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_15,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_16,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_17,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_18,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_19,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_20,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_21,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_22,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_23,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_24,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_25,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_26
)
{
	.local .align 4 .b8 	__local_depot14[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<23>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<83>;

	mov.u64 	%rd82, __local_depot14;
	cvta.local.u64 	%SP, %rd82;
	ld.param.u64 	%rd33, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_0];
	ld.param.u64 	%rd43, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_1];
	ld.param.u32 	%r46, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_2];
	ld.param.u32 	%r47, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_4];
	ld.param.u64 	%rd34, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_7];
	ld.param.u64 	%rd35, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_8];
	ld.param.u64 	%rd36, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_9];
	ld.param.u64 	%rd44, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_10];
	ld.param.u64 	%rd37, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_11];
	ld.param.u64 	%rd45, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_12];
	ld.param.u64 	%rd38, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_13];
	ld.param.u64 	%rd39, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_14];
	ld.param.u32 	%r53, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_15];
	ld.param.u32 	%r48, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_16];
	ld.param.u32 	%r49, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_17];
	ld.param.u64 	%rd40, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_18];
	ld.param.u64 	%rd41, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_19];
	ld.param.u64 	%rd42, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_20];
	ld.param.u32 	%r50, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_21];
	ld.param.u32 	%r51, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_22];
	ld.param.u32 	%r52, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_24];
	cvta.to.global.u64 	%rd1, %rd45;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd44;
	add.u64 	%rd46, %SP, 0;
	cvta.to.local.u64 	%rd4, %rd46;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r54, %r1, %r2, %r3;
	add.s32 	%r4, %r54, %r46;
	cvta.to.global.u64 	%rd47, %rd43;
	mul.wide.s32 	%rd48, %r53, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.u32 	%r55, [%rd49];
	setp.ge.s32	%p1, %r54, %r55;
	@%p1 bra 	BB14_27;

	cvta.to.global.u64 	%rd50, %rd35;
	cvt.s64.s32	%rd5, %r4;
	mul.wide.s32 	%rd51, %r4, 4;
	add.s64 	%rd6, %rd50, %rd51;
	ld.global.u32 	%r121, [%rd6];
	setp.lt.s32	%p2, %r121, 1;
	@%p2 bra 	BB14_21;

	cvta.to.global.u64 	%rd52, %rd41;
	cvta.to.global.u64 	%rd7, %rd42;
	cvta.to.global.u64 	%rd8, %rd40;
	cvta.to.global.u64 	%rd53, %rd37;
	mul.lo.s32 	%r6, %r4, %r48;
	mul.lo.s32 	%r7, %r4, %r49;
	shl.b64 	%rd54, %rd5, 2;
	add.s64 	%rd9, %rd53, %rd54;
	add.s32 	%r57, %r3, %r46;
	mad.lo.s32 	%r58, %r1, %r2, %r57;
	mul.lo.s32 	%r59, %r48, %r47;
	mul.lo.s32 	%r8, %r59, %r58;
	add.s64 	%rd10, %rd52, 4;
	mov.u32 	%r104, 0;

BB14_3:
	mad.lo.s32 	%r60, %r47, %r104, %r8;
	mul.wide.s32 	%rd55, %r60, 4;
	add.s64 	%rd77, %rd2, %rd55;
	add.s32 	%r61, %r104, %r6;
	mul.lo.s32 	%r62, %r61, %r47;
	mul.wide.s32 	%rd56, %r62, 4;
	add.s64 	%rd12, %rd34, %rd56;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd36;
	.param .b32 param2;
	st.param.b32	[param2+0], %r47;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15gpu_sameVectorsPiS_i, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r63, [retval0+0];
	
	//{
	}// Callseq End 5
	setp.eq.s32	%p3, %r63, 0;
	add.s32 	%r64, %r104, %r7;
	mul.wide.s32 	%rd57, %r64, 4;
	add.s64 	%rd13, %rd3, %rd57;
	@%p3 bra 	BB14_5;
	bra.uni 	BB14_4;

BB14_5:
	mov.u32 	%r117, 0;
	mov.u32 	%r105, %r117;
	setp.lt.s32	%p4, %r47, 1;
	mov.u64 	%rd75, %rd8;
	mov.u64 	%rd76, %rd4;
	@%p4 bra 	BB14_16;

BB14_6:
	mov.u64 	%rd15, %rd76;
	mov.u64 	%rd14, %rd75;
	ld.global.u32 	%r12, [%rd14];
	setp.eq.s32	%p5, %r12, 0;
	@%p5 bra 	BB14_8;

	ld.global.u32 	%r69, [%rd77];
	div.s32 	%r70, %r69, %r12;
	st.local.u32 	[%rd15], %r70;

BB14_8:
	add.s32 	%r105, %r105, 1;
	add.s64 	%rd77, %rd77, 4;
	add.s64 	%rd18, %rd15, 4;
	add.s64 	%rd19, %rd14, 4;
	setp.lt.s32	%p6, %r105, %r47;
	mov.u64 	%rd75, %rd19;
	mov.u64 	%rd76, %rd18;
	@%p6 bra 	BB14_6;

	mov.u32 	%r117, 0;
	mov.u32 	%r112, %r117;
	mov.u32 	%r109, %r117;
	mov.u32 	%r118, %r117;
	@%p4 bra 	BB14_16;

BB14_10:
	mov.u32 	%r114, %r118;
	mov.u32 	%r119, %r114;
	mov.u32 	%r107, %r109;
	mov.u32 	%r110, %r107;
	cvt.s64.s32	%rd20, %r112;
	mul.wide.s32 	%rd58, %r112, 4;
	add.s64 	%rd59, %rd7, %rd58;
	ld.global.u32 	%r75, [%rd59];
	setp.eq.s32	%p8, %r75, 0;
	@%p8 bra 	BB14_15;

	shl.b64 	%rd60, %rd20, 2;
	add.s64 	%rd61, %rd4, %rd60;
	ld.local.u32 	%r113, [%rd61];
	add.s32 	%r18, %r110, 1;
	setp.ge.s32	%p9, %r18, %r50;
	@%p9 bra 	BB14_14;

	mul.wide.s32 	%rd62, %r110, 4;
	add.s64 	%rd78, %rd10, %rd62;
	mov.u32 	%r111, %r18;

BB14_13:
	mov.u32 	%r19, %r111;
	ld.global.u32 	%r76, [%rd78];
	mul.lo.s32 	%r113, %r76, %r113;
	add.s64 	%rd78, %rd78, 4;
	add.s32 	%r22, %r19, 1;
	setp.lt.s32	%p10, %r22, %r50;
	mov.u32 	%r111, %r22;
	@%p10 bra 	BB14_13;

BB14_14:
	add.s32 	%r119, %r113, %r119;
	mov.u32 	%r110, %r18;

BB14_15:
	mov.u32 	%r118, %r119;
	mov.u32 	%r109, %r110;
	add.s32 	%r112, %r112, 1;
	setp.lt.s32	%p11, %r112, %r47;
	mov.u32 	%r117, %r118;
	@%p11 bra 	BB14_10;

BB14_16:
	mul.lo.s32 	%r120, %r117, %r51;
	add.s32 	%r30, %r120, %r51;
	setp.lt.s32	%p12, %r51, 1;
	@%p12 bra 	BB14_20;

BB14_17:
	mul.lo.s32 	%r77, %r120, %r47;
	mul.wide.s32 	%rd63, %r77, 4;
	add.s64 	%rd64, %rd33, %rd63;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd64;
	.param .b32 param2;
	st.param.b32	[param2+0], %r47;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15gpu_sameVectorsPiS_i, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r78, [retval0+0];
	
	//{
	}// Callseq End 6
	setp.eq.s32	%p13, %r78, 0;
	@%p13 bra 	BB14_19;
	bra.uni 	BB14_18;

BB14_19:
	add.s32 	%r120, %r120, 1;
	setp.lt.s32	%p14, %r120, %r30;
	@%p14 bra 	BB14_17;
	bra.uni 	BB14_20;

BB14_18:
	mul.wide.s32 	%rd65, %r120, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.u32 	%r79, [%rd66];
	st.global.u32 	[%rd13], %r79;
	add.s32 	%r80, %r104, 1;
	st.global.u32 	[%rd9], %r80;

BB14_20:
	add.s32 	%r104, %r104, 1;
	ld.global.u32 	%r121, [%rd6];
	setp.lt.s32	%p15, %r104, %r121;
	@%p15 bra 	BB14_3;
	bra.uni 	BB14_21;

BB14_4:
	mov.u32 	%r65, 0;
	st.global.u32 	[%rd13], %r65;
	add.s32 	%r66, %r104, 1;
	st.global.u32 	[%rd9], %r66;
	ld.global.u32 	%r121, [%rd6];

BB14_21:
	mov.u32 	%r124, 100000;
	mov.u32 	%r123, 0;
	setp.lt.s32	%p16, %r121, 1;
	@%p16 bra 	BB14_24;

	add.s32 	%r86, %r3, %r46;
	mad.lo.s32 	%r87, %r1, %r2, %r86;
	mul.lo.s32 	%r88, %r49, %r87;
	mul.wide.s32 	%rd67, %r88, 4;
	add.s64 	%rd79, %rd3, %rd67;
	mov.u32 	%r124, 100000;
	mov.u32 	%r123, 0;
	mov.u32 	%r122, %r123;

BB14_23:
	ld.global.u32 	%r89, [%rd79];
	setp.lt.s32	%p17, %r89, %r124;
	min.s32 	%r124, %r89, %r124;
	selp.b32	%r123, %r122, %r123, %p17;
	add.s64 	%rd79, %rd79, 4;
	add.s32 	%r122, %r122, 1;
	setp.lt.s32	%p18, %r122, %r121;
	@%p18 bra 	BB14_23;

BB14_24:
	cvta.to.global.u64 	%rd68, %rd38;
	add.s32 	%r90, %r4, %r52;
	mul.wide.s32 	%rd69, %r90, 4;
	add.s64 	%rd70, %rd1, %rd69;
	add.s32 	%r91, %r124, 1;
	st.global.u32 	[%rd70], %r91;
	add.s64 	%rd71, %rd68, %rd69;
	st.global.u32 	[%rd71], %r123;
	ld.global.u32 	%r92, [%rd6];
	setp.gt.s32	%p19, %r92, 0;
	setp.gt.s32	%p20, %r47, 0;
	and.pred  	%p21, %p19, %p20;
	@!%p21 bra 	BB14_27;
	bra.uni 	BB14_25;

BB14_25:
	cvta.to.global.u64 	%rd72, %rd39;
	add.s32 	%r94, %r3, %r46;
	mul.lo.s32 	%r95, %r1, %r2;
	add.s32 	%r96, %r94, %r95;
	mad.lo.s32 	%r97, %r48, %r96, %r123;
	mul.lo.s32 	%r98, %r47, %r97;
	mul.wide.s32 	%rd73, %r98, 4;
	add.s64 	%rd81, %rd2, %rd73;
	add.s32 	%r99, %r3, %r52;
	add.s32 	%r100, %r99, %r46;
	add.s32 	%r101, %r100, %r95;
	mul.lo.s32 	%r102, %r47, %r101;
	mul.wide.s32 	%rd74, %r102, 4;
	add.s64 	%rd80, %rd72, %rd74;
	mov.u32 	%r125, 0;

BB14_26:
	ld.global.u32 	%r103, [%rd81];
	st.global.u32 	[%rd80], %r103;
	add.s64 	%rd81, %rd81, 4;
	add.s64 	%rd80, %rd80, 4;
	add.s32 	%r125, %r125, 1;
	setp.lt.s32	%p22, %r125, %r47;
	@%p22 bra 	BB14_26;

BB14_27:
	ret;
}

	// .globl	_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii
.visible .entry _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii(
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_0,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_1,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_2,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_3,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_4,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_5,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_6,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_7,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_8,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_9,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_10,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_11,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_12,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_13,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_14,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_15,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_16,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_17,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_18,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_19,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_20,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_21,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_22,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_23,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_24,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_25,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_26,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_27,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_28,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_29,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_30
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd12, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_1];
	ld.param.u64 	%rd13, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_2];
	ld.param.u64 	%rd14, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_3];
	ld.param.u32 	%r11, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_4];
	ld.param.u32 	%r12, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_5];
	ld.param.u32 	%r13, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_6];
	ld.param.u64 	%rd25, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_7];
	ld.param.u64 	%rd26, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_8];
	ld.param.u64 	%rd27, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_9];
	ld.param.u64 	%rd15, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_10];
	ld.param.u64 	%rd28, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_11];
	ld.param.u64 	%rd29, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_12];
	ld.param.u64 	%rd16, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_13];
	ld.param.u64 	%rd17, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_14];
	ld.param.u64 	%rd18, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_15];
	ld.param.u32 	%r14, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_16];
	ld.param.u32 	%r15, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_17];
	ld.param.u32 	%r16, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_18];
	ld.param.u32 	%r17, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_19];
	ld.param.u64 	%rd19, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_20];
	ld.param.u32 	%r18, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_21];
	ld.param.u32 	%r19, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_22];
	ld.param.u64 	%rd20, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_23];
	ld.param.u64 	%rd21, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_24];
	ld.param.u64 	%rd22, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_25];
	ld.param.u64 	%rd23, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_26];
	ld.param.u64 	%rd24, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_27];
	ld.param.u32 	%r20, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_28];
	ld.param.u32 	%r21, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_29];
	ld.param.u32 	%r22, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_30];
	cvta.to.global.u64 	%rd38, %rd13;
	mul.lo.s32 	%r25, %r18, %r11;
	mul.wide.s32 	%rd30, %r25, 4;
	add.s64 	%rd2, %rd12, %rd30;
	mul.lo.s32 	%r26, %r15, %r11;
	mul.lo.s32 	%r27, %r26, %r18;
	mul.wide.s32 	%rd31, %r27, 4;
	add.s64 	%rd3, %rd25, %rd31;
	add.s64 	%rd4, %rd26, %rd31;
	mul.wide.s32 	%rd32, %r18, 4;
	add.s64 	%rd5, %rd27, %rd32;
	add.s64 	%rd6, %rd29, %rd32;
	mul.lo.s32 	%r28, %r18, %r16;
	mul.wide.s32 	%rd33, %r28, 4;
	add.s64 	%rd7, %rd28, %rd33;
	mov.u32 	%r43, 0;
	mov.u32 	%r42, %r43;
	setp.lt.s32	%p1, %r21, 1;
	@%p1 bra 	BB15_8;

BB15_1:
	ld.global.u32 	%r3, [%rd38];
	mov.u32 	%r29, 1;
	setp.lt.s32	%p2, %r3, 65;
	mov.u32 	%r44, %r29;
	@%p2 bra 	BB15_3;

	add.s32 	%r30, %r3, 63;
	shr.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 26;
	add.s32 	%r33, %r30, %r32;
	shr.s32 	%r4, %r33, 6;
	mov.u32 	%r44, %r4;

BB15_3:
	mov.u32 	%r5, %r44;
	mov.u64 	%rd34, _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii;
	mov.u32 	%r34, 64;
	mov.u32 	%r35, 0;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd34;
	.param .align 4 .b8 param1[12];
	st.param.b32	[param1+0], %r5;
	st.param.b32	[param1+4], %r29;
	st.param.b32	[param1+8], %r29;
	.param .align 4 .b8 param2[12];
	st.param.b32	[param2+0], %r34;
	st.param.b32	[param2+4], %r29;
	st.param.b32	[param2+8], %r29;
	.param .b32 param3;
	st.param.b32	[param3+0], %r35;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 7
	setp.eq.s64	%p3, %rd9, 0;
	@%p3 bra 	BB15_5;

	st.u32 	[%rd9], %r15;
	st.u32 	[%rd9+16], %r11;
	st.u32 	[%rd9+48], %r19;
	st.v2.u32 	[%rd9+96], {%r43, %r42};
	st.u64 	[%rd9+8], %rd2;
	st.u64 	[%rd9+24], %rd3;
	st.u64 	[%rd9+32], %rd4;
	st.u64 	[%rd9+40], %rd14;
	st.u64 	[%rd9+56], %rd20;
	st.u64 	[%rd9+64], %rd21;
	st.u64 	[%rd9+72], %rd22;
	st.u64 	[%rd9+80], %rd5;
	st.u64 	[%rd9+88], %rd13;
	mov.u64 	%rd35, 0;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd35;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2_ptsz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r36, [retval0+0];
	
	//{
	}// Callseq End 8

BB15_5:
	mov.u64 	%rd36, _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd36;
	.param .align 4 .b8 param1[12];
	st.param.b32	[param1+0], %r5;
	st.param.b32	[param1+4], %r29;
	st.param.b32	[param1+8], %r29;
	.param .align 4 .b8 param2[12];
	st.param.b32	[param2+0], %r34;
	st.param.b32	[param2+4], %r29;
	st.param.b32	[param2+8], %r29;
	.param .b32 param3;
	st.param.b32	[param3+0], %r35;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd10, [retval0+0];
	
	//{
	}// Callseq End 9
	setp.eq.s64	%p4, %rd10, 0;
	@%p4 bra 	BB15_7;

	st.u64 	[%rd10], %rd12;
	st.u64 	[%rd10+8], %rd13;
	st.u64 	[%rd10+24], %rd14;
	st.u64 	[%rd10+40], %rd3;
	st.u64 	[%rd10+48], %rd4;
	st.u64 	[%rd10+56], %rd5;
	st.u64 	[%rd10+64], %rd15;
	st.u64 	[%rd10+72], %rd7;
	st.u64 	[%rd10+80], %rd6;
	st.u64 	[%rd10+88], %rd16;
	st.u64 	[%rd10+96], %rd17;
	st.u64 	[%rd10+104], %rd18;
	st.u64 	[%rd10+128], %rd19;
	st.u64 	[%rd10+136], %rd23;
	st.u64 	[%rd10+144], %rd24;
	st.u32 	[%rd10+16], %r42;
	st.v2.u32 	[%rd10+32], {%r11, %r13};
	st.v2.u32 	[%rd10+112], {%r43, %r15};
	st.u32 	[%rd10+120], %r16;
	st.v2.u32 	[%rd10+152], {%r20, %r17};
	st.v2.u32 	[%rd10+160], {%r12, %r18};
	st.v2.u32 	[%rd10+168], {%r14, %r22};
	mov.u64 	%rd37, 0;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd37;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2_ptsz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r40, [retval0+0];
	
	//{
	}// Callseq End 10

BB15_7:
	ld.global.u32 	%r41, [%rd38];
	add.s32 	%r42, %r41, %r42;
	add.s64 	%rd38, %rd38, 4;
	add.s32 	%r43, %r43, 1;
	setp.lt.s32	%p5, %r43, %r21;
	@%p5 bra 	BB15_1;

BB15_8:
	ret;
}

