//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_35, debug
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b32 func_retval0) cudaLaunchDeviceV2_ptsz
(
	.param .b64 cudaLaunchDeviceV2_ptsz_param_0,
	.param .b64 cudaLaunchDeviceV2_ptsz_param_1
)
;
.extern .func  (.param .b64 func_retval0) cudaGetParameterBufferV2
(
	.param .b64 cudaGetParameterBufferV2_param_0,
	.param .align 4 .b8 cudaGetParameterBufferV2_param_1[12],
	.param .align 4 .b8 cudaGetParameterBufferV2_param_2[12],
	.param .b32 cudaGetParameterBufferV2_param_3
)
;
.weak .func _ZN4dim3C1Ejjj
(
	.param .b64 _ZN4dim3C1Ejjj_param_0,
	.param .b32 _ZN4dim3C1Ejjj_param_1,
	.param .b32 _ZN4dim3C1Ejjj_param_2,
	.param .b32 _ZN4dim3C1Ejjj_param_3
)
;
// _ZZ16FindSubConfigOPTiPiS_iS_iiS_iS_iE4lock has been demoted
// _ZZ13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S_E4lock has been demoted

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;

	.loc 2 64 1
func_begin0:
	.loc	2 0 0

	.loc 2 64 1

	mov.u64 	%rd3, __local_depot0;
	cvta.local.u64 	%SP, %rd3;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	mov.u32 	%r1, 30;
func_exec_begin0:
	.loc	2 66 3
tmp0:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;

	.loc 2 69 1
func_begin1:
	.loc	2 0 0

	.loc 2 69 1

	mov.u64 	%rd3, __local_depot1;
	cvta.local.u64 	%SP, %rd3;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	mov.u32 	%r1, 30;
func_exec_begin1:
	.loc	2 71 3
tmp2:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.local .align 8 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<3>;

	.loc 2 74 1
func_begin2:
	.loc	2 0 0

	.loc 2 74 1

	mov.u64 	%rd2, __local_depot2;
	cvta.local.u64 	%SP, %rd2;
	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	st.u64 	[%SP+0], %rd1;
	st.u32 	[%SP+8], %r1;
	st.u32 	[%SP+12], %r2;
	mov.u32 	%r3, 30;
func_exec_begin2:
	.loc	2 76 3
tmp4:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 2 79 1
func_begin3:
	.loc	2 0 0

	.loc 2 79 1

	mov.u64 	%rd2, __local_depot3;
	cvta.local.u64 	%SP, %rd2;
	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	st.u64 	[%SP+0], %rd1;
	mov.u32 	%r1, 30;
func_exec_begin3:
	.loc	2 81 3
tmp6:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.local .align 8 .b8 	__local_depot4[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	.loc 2 84 1
func_begin4:
	.loc	2 0 0

	.loc 2 84 1

	mov.u64 	%rd4, __local_depot4;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u32 	[%SP+16], %r1;
	st.u64 	[%SP+24], %rd3;
	mov.u32 	%r2, 30;
func_exec_begin4:
	.loc	2 86 3
tmp8:
	mov.b32 	%r3, %r2;
	st.param.b32	[func_retval0+0], %r3;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.local .align 8 .b8 	__local_depot5[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	.loc 2 89 1
func_begin5:
	.loc	2 0 0

	.loc 2 89 1

	mov.u64 	%rd4, __local_depot5;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u32 	[%SP+16], %r1;
	st.u64 	[%SP+24], %rd3;
	st.u32 	[%SP+32], %r2;
	mov.u32 	%r3, 30;
func_exec_begin5:
	.loc	2 91 3
tmp10:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp11:
func_end5:
}

.func  (.param .b32 func_retval0) _Z18cudaLaunchDeviceV2PvP11CUstream_st(
	.param .b64 _Z18cudaLaunchDeviceV2PvP11CUstream_st_param_0,
	.param .b64 _Z18cudaLaunchDeviceV2PvP11CUstream_st_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	.loc 4 204 1
func_begin6:
	.loc	4 0 0

	.loc 4 204 1

	ld.param.u64 	%rd1, [_Z18cudaLaunchDeviceV2PvP11CUstream_st_param_0];
	ld.param.u64 	%rd2, [_Z18cudaLaunchDeviceV2PvP11CUstream_st_param_1];
func_exec_begin6:
	.loc	4 206 8
tmp12:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2_ptsz, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 0
	st.param.b32	[func_retval0+0], %r1;
	ret;
tmp13:
func_end6:
}

.func  (.param .b32 func_retval0) _Z9atomicAddPii(
	.param .b64 _Z9atomicAddPii_param_0,
	.param .b32 _Z9atomicAddPii_param_1
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<3>;

	.loc 6 78 1
func_begin7:
	.loc	6 0 0

	.loc 6 78 1

	ld.param.u64 	%rd1, [_Z9atomicAddPii_param_0];
	ld.param.u32 	%r1, [_Z9atomicAddPii_param_1];
	mov.u64 	%rd2, %rd1;
tmp14:
	mov.b32 	%r2, %r1;
tmp15:
func_exec_begin7:
	.loc	6 80 8
	bra.uni	tmp16;
tmp16:
	.loc	3 1544 3
	atom.add.u32 	%r3, [%rd2], %r2;
tmp17:
	.loc	6 80 8
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp18:
func_end7:
}

	// .globl	_Z15gpu_sameVectorsPiS_i
.visible .func  (.param .b32 func_retval0) _Z15gpu_sameVectorsPiS_i(
	.param .b64 _Z15gpu_sameVectorsPiS_i_param_0,
	.param .b64 _Z15gpu_sameVectorsPiS_i_param_1,
	.param .b32 _Z15gpu_sameVectorsPiS_i_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	.loc 1 96 1
func_begin8:
	.loc	1 0 0

	.loc 1 96 1

	ld.param.u64 	%rd1, [_Z15gpu_sameVectorsPiS_i_param_0];
	ld.param.u64 	%rd2, [_Z15gpu_sameVectorsPiS_i_param_1];
	ld.param.u32 	%r7, [_Z15gpu_sameVectorsPiS_i_param_2];
	mov.u32 	%r8, 1;
func_exec_begin8:
	.loc	1 98 1
tmp19:
	mov.b32 	%r15, %r8;
tmp20:
	mov.u32 	%r9, 0;
	.loc	1 99 1
tmp21:
	mov.b32 	%r14, %r9;
tmp22:

BB8_1:
	.loc	1 99 1
	setp.lt.s32	%p1, %r14, %r7;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB8_6;
	bra.uni 	BB8_2;

BB8_2:
	.loc	1 101 1
tmp23:
	cvt.s64.s32	%rd3, %r14;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.u32 	%r10, [%rd5];
	cvt.s64.s32	%rd6, %r14;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd2, %rd7;
	ld.u32 	%r11, [%rd8];
	setp.ne.s32	%p3, %r10, %r11;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB8_4;
	bra.uni 	BB8_3;

BB8_3:
	mov.u32 	%r12, 0;
	.loc	1 103 1
tmp24:
	mov.b32 	%r15, %r12;
tmp25:
	.loc	1 104 1
	bra.uni 	BB8_7;
tmp26:

BB8_4:

	.loc	1 99 20
	add.s32 	%r14, %r14, 1;
tmp27:
	bra.uni 	BB8_1;
tmp28:

BB8_6:

BB8_7:
	.loc	1 107 1
	mov.b32 	%r13, %r15;
	st.param.b32	[func_retval0+0], %r13;
	ret;
tmp29:
func_end8:
}

	// .globl	_Z15gpu_sameVectorsPiii
.visible .func  (.param .b32 func_retval0) _Z15gpu_sameVectorsPiii(
	.param .b64 _Z15gpu_sameVectorsPiii_param_0,
	.param .b32 _Z15gpu_sameVectorsPiii_param_1,
	.param .b32 _Z15gpu_sameVectorsPiii_param_2
)
{
	.local .align 4 .b8 	__local_depot9[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<10>;

	.loc 1 110 1
func_begin9:
	.loc	1 0 0

	.loc 1 110 1

	mov.u64 	%rd9, __local_depot9;
	cvta.local.u64 	%SP, %rd9;
	ld.param.u64 	%rd1, [_Z15gpu_sameVectorsPiii_param_0];
	ld.param.u32 	%r7, [_Z15gpu_sameVectorsPiii_param_1];
	ld.param.u32 	%r8, [_Z15gpu_sameVectorsPiii_param_2];
	mov.u32 	%r9, 0;
tmp30:
func_exec_begin9:
	.loc	1 112 1
	st.u32 	[%SP+0], %r9;
	st.u32 	[%SP+4], %r9;
	st.u32 	[%SP+8], %r9;
	st.u32 	[%SP+12], %r9;
	st.u32 	[%SP+16], %r9;
	st.u32 	[%SP+20], %r9;
	st.u32 	[%SP+24], %r9;
	st.u32 	[%SP+28], %r9;
	st.u32 	[%SP+32], %r9;
	st.u32 	[%SP+36], %r9;
	mov.u32 	%r10, 2;
	st.u32 	[%SP+40], %r10;
	st.u32 	[%SP+44], %r9;
	st.u32 	[%SP+48], %r9;
	st.u32 	[%SP+52], %r9;
	st.u32 	[%SP+56], %r9;
	st.u32 	[%SP+60], %r9;
	.loc	1 114 1
	st.u32 	[%SP+60], %r7;
	mov.u32 	%r11, 1;
	.loc	1 116 1
	mov.b32 	%r17, %r11;
tmp31:
	.loc	1 117 1
	mov.b32 	%r16, %r9;
tmp32:

BB9_1:
	.loc	1 117 1
	setp.lt.s32	%p1, %r16, %r8;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB9_6;
	bra.uni 	BB9_2;

BB9_2:
	.loc	1 119 1
tmp33:
	cvt.s64.s32	%rd2, %r16;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	ld.u32 	%r12, [%rd4];
	cvt.s64.s32	%rd5, %r16;
	shl.b64 	%rd6, %rd5, 2;
	add.u64 	%rd7, %SP, 0;
	add.s64 	%rd8, %rd7, %rd6;
	ld.u32 	%r13, [%rd8];
	setp.ne.s32	%p3, %r12, %r13;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB9_4;
	bra.uni 	BB9_3;

BB9_3:
	mov.u32 	%r14, 0;
	.loc	1 121 1
tmp34:
	mov.b32 	%r17, %r14;
tmp35:
	.loc	1 122 1
	bra.uni 	BB9_7;
tmp36:

BB9_4:

	.loc	1 117 20
	add.s32 	%r16, %r16, 1;
tmp37:
	bra.uni 	BB9_1;
tmp38:

BB9_6:

BB9_7:
	.loc	1 125 1
	mov.b32 	%r15, %r17;
	st.param.b32	[func_retval0+0], %r15;
	ret;
tmp39:
func_end9:
}

	// .globl	_Z12gpu_increasePiS_i
.visible .func  (.param .b32 func_retval0) _Z12gpu_increasePiS_i(
	.param .b64 _Z12gpu_increasePiS_i_param_0,
	.param .b64 _Z12gpu_increasePiS_i_param_1,
	.param .b32 _Z12gpu_increasePiS_i_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<15>;

	.loc 1 156 1
func_begin10:
	.loc	1 0 0

	.loc 1 156 1

	ld.param.u64 	%rd1, [_Z12gpu_increasePiS_i_param_0];
	ld.param.u64 	%rd2, [_Z12gpu_increasePiS_i_param_1];
	ld.param.u32 	%r8, [_Z12gpu_increasePiS_i_param_2];
	mov.u32 	%r9, 0;
func_exec_begin10:
	.loc	1 159 1
tmp40:
	mov.b32 	%r18, %r9;
tmp41:

BB10_1:
	.loc	1 159 1
	setp.lt.s32	%p1, %r18, %r8;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB10_7;
	bra.uni 	BB10_2;

BB10_2:
	.loc	1 161 1
tmp42:
	sub.s32 	%r11, %r8, 1;
	sub.s32 	%r3, %r11, %r18;
tmp43:
	.loc	1 162 1
	cvt.s64.s32	%rd3, %r3;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd2, %rd4;
	ld.u32 	%r12, [%rd5];
	add.s32 	%r13, %r12, 1;
	st.u32 	[%rd5], %r13;
	.loc	1 163 1
tmp44:
	cvt.s64.s32	%rd6, %r3;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd2, %rd7;
	ld.u32 	%r14, [%rd8];
	cvt.s64.s32	%rd9, %r3;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.u32 	%r15, [%rd11];
	setp.gt.s32	%p3, %r14, %r15;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB10_4;
	bra.uni 	BB10_3;

BB10_3:
	.loc	1 164 1
tmp45:
	cvt.s64.s32	%rd12, %r3;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd2, %rd13;
	mov.u32 	%r17, 0;
	st.u32 	[%rd14], %r17;
	bra.uni 	BB10_5;
tmp46:

BB10_4:
	mov.u32 	%r16, 1;
	.loc	1 167 1
tmp47:
	mov.b32 	%r19, %r16;
	bra.uni 	BB10_8;
tmp48:

BB10_5:

	.loc	1 159 26
	add.s32 	%r18, %r18, 1;
tmp49:
	bra.uni 	BB10_1;
tmp50:

BB10_7:
	mov.u32 	%r10, 0;
	.loc	1 170 1
	mov.b32 	%r19, %r10;

BB10_8:
	st.param.b32	[func_retval0+0], %r19;
	ret;
tmp51:
func_end10:
}

	// .globl	_Z10gpu_sumFunPiS_i
.visible .func  (.param .b32 func_retval0) _Z10gpu_sumFunPiS_i(
	.param .b64 _Z10gpu_sumFunPiS_i_param_0,
	.param .b64 _Z10gpu_sumFunPiS_i_param_1,
	.param .b32 _Z10gpu_sumFunPiS_i_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	.loc 1 174 1
func_begin11:
	.loc	1 0 0

	.loc 1 174 1

	ld.param.u64 	%rd1, [_Z10gpu_sumFunPiS_i_param_0];
	ld.param.u64 	%rd2, [_Z10gpu_sumFunPiS_i_param_1];
	ld.param.u32 	%r7, [_Z10gpu_sumFunPiS_i_param_2];
	mov.u32 	%r8, 0;
func_exec_begin11:
	.loc	1 176 1
tmp52:
	mov.b32 	%r13, %r8;
tmp53:
	.loc	1 178 1
	mov.b32 	%r14, %r8;
tmp54:

BB11_1:
	.loc	1 178 1
	setp.lt.s32	%p1, %r14, %r7;
tmp55:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB11_4;
	bra.uni 	BB11_2;

BB11_2:
	.loc	1 180 1
tmp56:
	cvt.s64.s32	%rd3, %r14;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.u32 	%r10, [%rd5];
	cvt.s64.s32	%rd6, %r14;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd2, %rd7;
	ld.u32 	%r11, [%rd8];
	mul.lo.s32 	%r12, %r10, %r11;
	add.s32 	%r13, %r13, %r12;
tmp57:

	.loc	1 178 20
	add.s32 	%r14, %r14, 1;
tmp58:
	bra.uni 	BB11_1;
tmp59:

BB11_4:
	.loc	1 182 1
	mov.b32 	%r9, %r13;
	st.param.b32	[func_retval0+0], %r9;
	ret;
tmp60:
func_end11:
}

	// .globl	_Z21gpu_blockOffsetNoZeroPiS_ii
.visible .func  (.param .b32 func_retval0) _Z21gpu_blockOffsetNoZeroPiS_ii(
	.param .b64 _Z21gpu_blockOffsetNoZeroPiS_ii_param_0,
	.param .b64 _Z21gpu_blockOffsetNoZeroPiS_ii_param_1,
	.param .b32 _Z21gpu_blockOffsetNoZeroPiS_ii_param_2,
	.param .b32 _Z21gpu_blockOffsetNoZeroPiS_ii_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<9>;

	.loc 1 185 1
func_begin12:
	.loc	1 0 0

	.loc 1 185 1

	ld.param.u64 	%rd1, [_Z21gpu_blockOffsetNoZeroPiS_ii_param_0];
	ld.param.u64 	%rd2, [_Z21gpu_blockOffsetNoZeroPiS_ii_param_1];
	ld.param.u32 	%r13, [_Z21gpu_blockOffsetNoZeroPiS_ii_param_2];
	ld.param.u32 	%r14, [_Z21gpu_blockOffsetNoZeroPiS_ii_param_3];
	mov.u32 	%r15, 0;
func_exec_begin12:
	.loc	1 187 1
tmp61:
	mov.b32 	%r19, %r15;
tmp62:
	.loc	1 188 1
	mov.b32 	%r20, %r15;
tmp63:

BB12_1:
	.loc	1 188 1
	setp.lt.s32	%p1, %r20, %r13;
tmp64:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB12_8;
	bra.uni 	BB12_2;

BB12_2:
	.loc	1 190 1
tmp65:
	cvt.s64.s32	%rd3, %r20;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.u32 	%r17, [%rd5];
	mov.b32 	%r21, %r17;
tmp66:
	.loc	1 191 1
	add.s32 	%r22, %r20, 1;
tmp67:

BB12_3:
	.loc	1 191 1
	setp.lt.s32	%p3, %r22, %r14;
tmp68:
	not.pred 	%p4, %p3;
	@%p4 bra 	BB12_6;
	bra.uni 	BB12_4;

BB12_4:
	.loc	1 192 1
tmp69:
	cvt.s64.s32	%rd6, %r22;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd2, %rd7;
	ld.u32 	%r18, [%rd8];
	mul.lo.s32 	%r21, %r21, %r18;
tmp70:

	.loc	1 191 23
	add.s32 	%r22, %r22, 1;
tmp71:
	bra.uni 	BB12_3;
tmp72:

BB12_6:
	.loc	1 193 1
	add.s32 	%r19, %r19, %r21;
tmp73:

	.loc	1 188 25
	add.s32 	%r20, %r20, 1;
tmp74:
	bra.uni 	BB12_1;
tmp75:

BB12_8:
	.loc	1 195 1
	mov.b32 	%r16, %r19;
	st.param.b32	[func_retval0+0], %r16;
	ret;
tmp76:
func_end12:
}

	// .globl	_Z15gpu_blockOffsetPiS_iS_i
.visible .func  (.param .b32 func_retval0) _Z15gpu_blockOffsetPiS_iS_i(
	.param .b64 _Z15gpu_blockOffsetPiS_iS_i_param_0,
	.param .b64 _Z15gpu_blockOffsetPiS_iS_i_param_1,
	.param .b32 _Z15gpu_blockOffsetPiS_iS_i_param_2,
	.param .b64 _Z15gpu_blockOffsetPiS_iS_i_param_3,
	.param .b32 _Z15gpu_blockOffsetPiS_iS_i_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<13>;

	.loc 1 198 1
func_begin13:
	.loc	1 0 0

	.loc 1 198 1

	ld.param.u64 	%rd1, [_Z15gpu_blockOffsetPiS_iS_i_param_0];
	ld.param.u64 	%rd2, [_Z15gpu_blockOffsetPiS_iS_i_param_1];
	ld.param.u32 	%r18, [_Z15gpu_blockOffsetPiS_iS_i_param_2];
	ld.param.u64 	%rd3, [_Z15gpu_blockOffsetPiS_iS_i_param_3];
	ld.param.u32 	%r19, [_Z15gpu_blockOffsetPiS_iS_i_param_4];
	mov.u32 	%r20, 0;
func_exec_begin13:
	.loc	1 200 1
tmp77:
	mov.b32 	%r25, %r20;
tmp78:
	mov.b32 	%r26, %r20;
tmp79:
	.loc	1 201 1
	mov.b32 	%r27, %r20;
tmp80:

BB13_1:
	.loc	1 201 1
	setp.lt.s32	%p1, %r27, %r18;
tmp81:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB13_10;
	bra.uni 	BB13_2;

BB13_2:
	.loc	1 203 1
tmp82:
	cvt.s64.s32	%rd4, %r27;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd2, %rd5;
	ld.u32 	%r22, [%rd6];
	setp.ne.s32	%p3, %r22, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB13_8;
	bra.uni 	BB13_3;

BB13_3:
	.loc	1 205 1
tmp83:
	cvt.s64.s32	%rd7, %r27;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.u32 	%r23, [%rd9];
	mov.b32 	%r28, %r23;
tmp84:
	.loc	1 206 1
	add.s32 	%r29, %r26, 1;
tmp85:

BB13_4:
	.loc	1 206 1
	setp.lt.s32	%p5, %r29, %r19;
tmp86:
	not.pred 	%p6, %p5;
	@%p6 bra 	BB13_7;
	bra.uni 	BB13_5;

BB13_5:
	.loc	1 207 1
tmp87:
	cvt.s64.s32	%rd10, %r29;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd3, %rd11;
	ld.u32 	%r24, [%rd12];
	mul.lo.s32 	%r28, %r28, %r24;
tmp88:

	.loc	1 206 23
	add.s32 	%r29, %r29, 1;
tmp89:
	bra.uni 	BB13_4;
tmp90:

BB13_7:
	.loc	1 208 1
	add.s32 	%r25, %r25, %r28;
tmp91:
	.loc	1 209 1
	add.s32 	%r26, %r26, 1;
tmp92:

BB13_8:

	.loc	1 201 25
	add.s32 	%r27, %r27, 1;
tmp93:
	bra.uni 	BB13_1;
tmp94:

BB13_10:
	.loc	1 212 1
	mov.b32 	%r21, %r25;
	st.param.b32	[func_retval0+0], %r21;
	ret;
tmp95:
func_end13:
}

	// .globl	_Z15gpu_sameVectorsPiS_iS_
.visible .entry _Z15gpu_sameVectorsPiS_iS_(
	.param .u64 _Z15gpu_sameVectorsPiS_iS__param_0,
	.param .u64 _Z15gpu_sameVectorsPiS_iS__param_1,
	.param .u32 _Z15gpu_sameVectorsPiS_iS__param_2,
	.param .u64 _Z15gpu_sameVectorsPiS_iS__param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<10>;

	.loc 1 129 1
func_begin14:
	.loc	1 0 0

	.loc 1 129 1

	ld.param.u64 	%rd1, [_Z15gpu_sameVectorsPiS_iS__param_0];
	ld.param.u64 	%rd2, [_Z15gpu_sameVectorsPiS_iS__param_1];
	ld.param.u32 	%r4, [_Z15gpu_sameVectorsPiS_iS__param_2];
	ld.param.u64 	%rd3, [_Z15gpu_sameVectorsPiS_iS__param_3];
func_exec_begin14:
	.loc	1 131 1
tmp96:
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mul.lo.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r1, %r8, %r9;
tmp97:
	.loc	1 138 1
	setp.lt.s32	%p1, %r1, %r4;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB14_2;
	bra.uni 	BB14_1;

BB14_1:
	.loc	1 140 1
tmp98:
	cvt.s64.s32	%rd4, %r1;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.u32 	%r12, [%rd6];
	cvt.s64.s32	%rd7, %r1;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.u32 	%r13, [%rd9];
	sub.s32 	%r11, %r12, %r13;
tmp99:
	.loc	1 140 44
	bra.uni	tmp100;
tmp100:
	.loc	3 299 3
	// inline asm
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r11, 0; 
	vote.all.pred 	%p2, %p1; 
	selp.s32 	%r10, 1, 0, %p2; 
	}
	// inline asm
tmp101:
	.loc	3 306 3
	mov.b32 	%r14, %r10;
tmp102:
	.loc	1 140 44
	mov.b32 	%r15, %r14;
tmp103:

BB14_2:
	.loc	1 151 1
	setp.eq.s32	%p3, %r1, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB14_4;
	bra.uni 	BB14_3;

BB14_3:
	.loc	1 152 1
tmp104:
	st.u32 	[%rd3], %r15;
tmp105:

BB14_4:
	.loc	1 153 2
	ret;
tmp106:
func_end14:
}

	// .globl	_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S_
.visible .entry _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S_(
	.param .u64 _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_0,
	.param .u64 _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_1,
	.param .u64 _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_2,
	.param .u64 _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_3,
	.param .u32 _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_4,
	.param .u32 _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_5,
	.param .u32 _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_6,
	.param .u32 _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_7,
	.param .u64 _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_8,
	.param .u64 _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_9,
	.param .u64 _Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_10
)
{
	.local .align 4 .b8 	__local_depot15[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<58>;

	.loc 1 216 1
func_begin15:
	.loc	1 0 0

	.loc 1 216 1

	mov.u64 	%rd57, __local_depot15;
	cvta.local.u64 	%SP, %rd57;
	ld.param.u64 	%rd1, [_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_0];
	ld.param.u64 	%rd2, [_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_1];
	ld.param.u64 	%rd3, [_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_2];
	ld.param.u64 	%rd4, [_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_3];
	ld.param.u32 	%r25, [_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_4];
	ld.param.u32 	%r26, [_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_5];
	ld.param.u32 	%r27, [_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_6];
	ld.param.u32 	%r28, [_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_7];
	ld.param.u64 	%rd5, [_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_8];
	ld.param.u64 	%rd6, [_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_9];
	ld.param.u64 	%rd7, [_Z17gpu_genSubConfigsPiS_S_S_iiiiS_S_S__param_10];
func_exec_begin15:
	.loc	1 220 1
tmp107:
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mul.lo.s32 	%r31, %r29, %r30;
	mov.u32 	%r32, %tid.x;
	add.s32 	%r1, %r31, %r32;
tmp108:
	.loc	1 224 1
	setp.lt.s32	%p1, %r1, %r26;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB15_25;
	bra.uni 	BB15_1;

BB15_1:
tmp109:
	.loc	1 228 1
	mov.b32 	%r56, %r1;
tmp110:
	mov.u32 	%r33, 0;
	.loc	1 229 1
	mov.b32 	%r57, %r33;
tmp111:
	.loc	1 231 1
	mov.b32 	%r58, %r33;
tmp112:

BB15_2:
	.loc	1 231 1
	setp.lt.s32	%p3, %r58, %r27;
tmp113:
	not.pred 	%p4, %p3;
	@%p4 bra 	BB15_12;
	bra.uni 	BB15_3;

BB15_3:
	.loc	1 233 1
tmp114:
	cvt.s64.s32	%rd40, %r58;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.u32 	%r49, [%rd42];
	setp.eq.s32	%p13, %r49, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB15_5;
	bra.uni 	BB15_4;

BB15_4:
	.loc	1 235 1
tmp115:
	cvt.s64.s32	%rd53, %r58;
	shl.b64 	%rd54, %rd53, 2;
	add.u64 	%rd55, %SP, 0;
	add.s64 	%rd56, %rd55, %rd54;
	mov.u32 	%r55, 0;
	st.u32 	[%rd56], %r55;
	bra.uni 	BB15_10;
tmp116:

BB15_5:
	mov.u32 	%r50, 1;
	.loc	1 239 1
tmp117:
	mov.b32 	%r59, %r50;
tmp118:
	.loc	1 240 1
	add.s32 	%r60, %r57, 1;
tmp119:

BB15_6:
	.loc	1 240 1
	setp.lt.s32	%p15, %r60, %r25;
tmp120:
	not.pred 	%p16, %p15;
	@%p16 bra 	BB15_9;
	bra.uni 	BB15_7;

BB15_7:
	.loc	1 241 1
tmp121:
	cvt.s64.s32	%rd50, %r60;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd4, %rd51;
	ld.u32 	%r54, [%rd52];
	mul.lo.s32 	%r59, %r59, %r54;
tmp122:

	.loc	1 240 22
	add.s32 	%r60, %r60, 1;
tmp123:
	bra.uni 	BB15_6;
tmp124:

BB15_9:
	.loc	1 243 1
	div.s32 	%r51, %r56, %r59;
	cvt.s64.s32	%rd43, %r58;
	shl.b64 	%rd44, %rd43, 2;
	add.u64 	%rd45, %SP, 0;
	add.s64 	%rd46, %rd45, %rd44;
	st.u32 	[%rd46], %r51;
	.loc	1 244 1
	cvt.s64.s32	%rd47, %r58;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd45, %rd48;
	ld.u32 	%r52, [%rd49];
	mul.lo.s32 	%r53, %r52, %r59;
	sub.s32 	%r56, %r56, %r53;
tmp125:
	.loc	1 245 1
	add.s32 	%r57, %r57, 1;
tmp126:

BB15_10:

	.loc	1 231 20
	add.s32 	%r58, %r58, 1;
tmp127:
	bra.uni 	BB15_2;
tmp128:

BB15_12:
	add.u64 	%rd8, %SP, 0;
	.loc	1 249 44
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b32 param2;
	st.param.b32	[param2+0], %r27;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10gpu_sumFunPiS_i, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r34, [retval0+0];
tmp129:
	
	//{
	}// Callseq End 1
	.loc	1 251 1
tmp130:
	setp.le.s32	%p5, %r34, %r28;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB15_24;
	bra.uni 	BB15_13;

BB15_13:
	.loc	1 253 1
tmp131:
	cvt.s64.s32	%rd9, %r1;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd5, %rd10;
	mov.u32 	%r35, 1;
	st.u32 	[%rd11], %r35;
	mov.u32 	%r36, 0;
	.loc	1 254 1
tmp132:
	mov.b32 	%r61, %r36;
tmp133:

BB15_14:
	.loc	1 254 1
	setp.lt.s32	%p7, %r61, %r27;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB15_17;
	bra.uni 	BB15_15;

BB15_15:
	.loc	1 256 1
tmp134:
	cvt.s64.s32	%rd23, %r61;
	shl.b64 	%rd24, %rd23, 2;
	add.u64 	%rd25, %SP, 0;
	add.s64 	%rd26, %rd25, %rd24;
	ld.u32 	%r43, [%rd26];
	mul.lo.s32 	%r44, %r1, %r27;
	add.s32 	%r45, %r44, %r61;
	cvt.s64.s32	%rd27, %r45;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd2, %rd28;
	st.u32 	[%rd29], %r43;
	.loc	1 257 1
	cvt.s64.s32	%rd30, %r61;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.u32 	%r46, [%rd32];
	cvt.s64.s32	%rd33, %r61;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd25, %rd34;
	ld.u32 	%r47, [%rd35];
	sub.s32 	%r48, %r46, %r47;
	cvt.s64.s32	%rd36, %r61;
	shl.b64 	%rd37, %rd36, 2;
	add.u64 	%rd38, %SP, 256;
	add.s64 	%rd39, %rd38, %rd37;
	st.u32 	[%rd39], %r48;
tmp135:

	.loc	1 254 20
	add.s32 	%r61, %r61, 1;
tmp136:
	bra.uni 	BB15_14;
tmp137:

BB15_17:
	add.u64 	%rd12, %SP, 256;
	.loc	1 260 6
tmp138:
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r27;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15gpu_sameVectorsPiS_i, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r37, [retval0+0];
	
	//{
	}// Callseq End 2
	setp.eq.s32	%p9, %r37, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB15_23;
	bra.uni 	BB15_18;

BB15_18:
	.loc	1 262 1
tmp139:
	cvt.s64.s32	%rd13, %r1;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd6, %rd14;
	mov.u32 	%r38, 1;
	st.u32 	[%rd15], %r38;
	mov.u32 	%r39, 0;
	.loc	1 263 1
tmp140:
	mov.b32 	%r62, %r39;
tmp141:

BB15_19:
	.loc	1 263 1
	setp.lt.s32	%p11, %r62, %r27;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB15_22;
	bra.uni 	BB15_20;

BB15_20:
	.loc	1 265 1
tmp142:
	cvt.s64.s32	%rd16, %r62;
	shl.b64 	%rd17, %rd16, 2;
	add.u64 	%rd18, %SP, 256;
	add.s64 	%rd19, %rd18, %rd17;
	ld.u32 	%r40, [%rd19];
	mul.lo.s32 	%r41, %r1, %r27;
	add.s32 	%r42, %r41, %r62;
	cvt.s64.s32	%rd20, %r42;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd3, %rd21;
	st.u32 	[%rd22], %r40;
tmp143:

	.loc	1 263 20
	add.s32 	%r62, %r62, 1;
tmp144:
	bra.uni 	BB15_19;
tmp145:

BB15_22:

BB15_23:

BB15_24:

BB15_25:
	.loc	1 270 2
	ret;
tmp146:
func_end15:
}

	// .globl	_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii
.visible .entry _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii(
	.param .u32 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_0,
	.param .u64 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_1,
	.param .u32 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_2,
	.param .u64 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_3,
	.param .u64 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_4,
	.param .u64 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_5,
	.param .u32 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_6,
	.param .u64 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_7,
	.param .u64 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_8,
	.param .u64 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_9,
	.param .u64 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_10,
	.param .u64 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_11,
	.param .u32 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_12,
	.param .u32 _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_13
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<70>;

	.loc 1 317 1
func_begin16:
	.loc	1 0 0

	.loc 1 317 1

	ld.param.u32 	%r28, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_0];
	ld.param.u64 	%rd7, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_1];
	ld.param.u32 	%r29, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_2];
	ld.param.u64 	%rd8, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_3];
	ld.param.u64 	%rd9, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_4];
	ld.param.u64 	%rd10, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_5];
	ld.param.u32 	%r30, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_6];
	ld.param.u64 	%rd11, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_7];
	ld.param.u64 	%rd12, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_8];
	ld.param.u64 	%rd13, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_9];
	ld.param.u64 	%rd14, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_10];
	ld.param.u64 	%rd15, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_11];
	ld.param.u32 	%r31, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_12];
	ld.param.u32 	%r32, [_Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii_param_13];
func_exec_begin16:
	.loc	1 322 1
tmp147:
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %ctaid.x;
	mul.lo.s32 	%r35, %r33, %r34;
	mov.u32 	%r36, %tid.x;
	add.s32 	%r1, %r35, %r36;
tmp148:
	.loc	1 323 1
	add.s32 	%r2, %r1, %r32;
tmp149:
	.loc	1 325 1
	cvt.s64.s32	%rd16, %r31;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd15, %rd17;
	ld.u32 	%r37, [%rd18];
	setp.lt.s32	%p1, %r1, %r37;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB16_30;
	bra.uni 	BB16_1;

BB16_1:
	.loc	1 326 1
tmp150:
	mul.lo.s32 	%r38, %r2, %r29;
	cvt.s64.s32	%rd19, %r38;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd1, %rd7, %rd20;
tmp151:
	.loc	1 327 1
	mul.lo.s32 	%r39, %r2, %r28;
	mul.lo.s32 	%r40, %r39, %r29;
	cvt.s64.s32	%rd21, %r40;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd2, %rd8, %rd22;
tmp152:
	.loc	1 328 1
	mul.lo.s32 	%r41, %r2, %r28;
	mul.lo.s32 	%r42, %r41, %r29;
	cvt.s64.s32	%rd23, %r42;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd3, %rd9, %rd24;
tmp153:
	.loc	1 329 1
	mul.lo.s32 	%r43, %r1, %r29;
	cvt.s64.s32	%rd25, %r43;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd4, %rd11, %rd26;
tmp154:
	.loc	1 330 1
	mul.lo.s32 	%r44, %r1, %r29;
	cvt.s64.s32	%rd27, %r44;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd5, %rd12, %rd28;
tmp155:
	.loc	1 331 1
	mul.lo.s32 	%r45, %r1, %r29;
	cvt.s64.s32	%rd29, %r45;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd6, %rd13, %rd30;
tmp156:
	mov.u32 	%r46, 0;
	.loc	1 335 1
	mov.b32 	%r70, %r46;
tmp157:
	mov.b32 	%r71, %r46;
tmp158:
	.loc	1 338 1
	mov.b32 	%r65, %r46;
tmp159:

BB16_2:
	.loc	1 342 1
	setp.lt.s32	%p3, %r65, %r29;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB16_5;
	bra.uni 	BB16_3;

BB16_3:
	.loc	1 340 1
tmp160:
	cvt.s64.s32	%rd61, %r65;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd4, %rd62;
	mov.u32 	%r64, 0;
	st.u32 	[%rd63], %r64;
	.loc	1 341 1
	cvt.s64.s32	%rd64, %r65;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd5, %rd65;
	st.u32 	[%rd66], %r64;
	.loc	1 342 1
	cvt.s64.s32	%rd67, %r65;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd6, %rd68;
	st.u32 	[%rd69], %r64;
tmp161:

	.loc	1 342 20
	add.s32 	%r65, %r65, 1;
tmp162:
	bra.uni 	BB16_2;
tmp163:

BB16_5:

BB16_6:
	mov.u32 	%r47, 0;
	.loc	1 347 1
tmp164:
	mov.b32 	%r66, %r47;
tmp165:

BB16_7:
	.loc	1 351 1
	setp.lt.s32	%p5, %r66, %r29;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB16_10;
	bra.uni 	BB16_8;

BB16_8:
	.loc	1 349 1
tmp166:
	cvt.s64.s32	%rd55, %r66;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd4, %rd56;
	ld.u32 	%r63, [%rd57];
	cvt.s64.s32	%rd58, %r66;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd5, %rd59;
	st.u32 	[%rd60], %r63;
tmp167:

	.loc	1 351 20
	add.s32 	%r66, %r66, 1;
tmp168:
	bra.uni 	BB16_7;
tmp169:

BB16_10:
	.loc	1 352 44
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b32 param2;
	st.param.b32	[param2+0], %r29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10gpu_sumFunPiS_i, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r48, [retval0+0];
tmp170:
	
	//{
	}// Callseq End 3
	.loc	1 354 1
tmp171:
	setp.le.s32	%p7, %r48, %r30;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB16_26;
	bra.uni 	BB16_11;

BB16_11:
	mov.u32 	%r49, 0;
	.loc	1 357 1
tmp172:
	mov.b32 	%r67, %r49;
tmp173:

BB16_12:
	.loc	1 361 1
	setp.lt.s32	%p9, %r67, %r29;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB16_15;
	bra.uni 	BB16_13;

BB16_13:
	.loc	1 359 1
tmp174:
	cvt.s64.s32	%rd49, %r67;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd5, %rd50;
	ld.u32 	%r60, [%rd51];
	mul.lo.s32 	%r61, %r71, %r29;
	add.s32 	%r62, %r61, %r67;
	cvt.s64.s32	%rd52, %r62;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd2, %rd53;
	st.u32 	[%rd54], %r60;
tmp175:

	.loc	1 361 20
	add.s32 	%r67, %r67, 1;
tmp176:
	bra.uni 	BB16_12;
tmp177:

BB16_15:
	.loc	1 361 1
	add.s32 	%r71, %r71, 1;
tmp178:
	mov.u32 	%r50, 0;
	.loc	1 366 1
tmp179:
	mov.b32 	%r68, %r50;
tmp180:

BB16_16:
	.loc	1 370 1
	setp.lt.s32	%p11, %r68, %r29;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB16_19;
	bra.uni 	BB16_17;

BB16_17:
	.loc	1 368 1
tmp181:
	cvt.s64.s32	%rd40, %r68;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.u32 	%r57, [%rd42];
	cvt.s64.s32	%rd43, %r68;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd5, %rd44;
	ld.u32 	%r58, [%rd45];
	sub.s32 	%r59, %r57, %r58;
	cvt.s64.s32	%rd46, %r68;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd6, %rd47;
	st.u32 	[%rd48], %r59;
tmp182:

	.loc	1 370 20
	add.s32 	%r68, %r68, 1;
tmp183:
	bra.uni 	BB16_16;
tmp184:

BB16_19:
	.loc	1 371 5
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15gpu_sameVectorsPiS_i, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r51, [retval0+0];
	
	//{
	}// Callseq End 4
	setp.ne.s32	%p13, %r51, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB16_21;
	bra.uni 	BB16_20;

BB16_20:
	.loc	1 372 1
tmp185:
	bra.uni 	BB16_27;
tmp186:

BB16_21:
	mov.u32 	%r52, 0;
	.loc	1 376 1
tmp187:
	mov.b32 	%r69, %r52;
tmp188:

BB16_22:
	.loc	1 380 1
	setp.lt.s32	%p15, %r69, %r29;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB16_25;
	bra.uni 	BB16_23;

BB16_23:
	.loc	1 378 1
tmp189:
	cvt.s64.s32	%rd31, %r69;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd6, %rd32;
	ld.u32 	%r53, [%rd33];
	mul.lo.s32 	%r54, %r70, %r29;
	add.s32 	%r55, %r54, %r69;
	cvt.s64.s32	%rd34, %r55;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd3, %rd35;
	st.u32 	[%rd36], %r53;
tmp190:

	.loc	1 380 20
	add.s32 	%r69, %r69, 1;
tmp191:
	bra.uni 	BB16_22;
tmp192:

BB16_25:
	.loc	1 382 1
	add.s32 	%r70, %r70, 1;
tmp193:

BB16_26:

BB16_27:

	.loc	1 385 10
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b32 param2;
	st.param.b32	[param2+0], %r29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12gpu_increasePiS_i, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r56, [retval0+0];
	
	//{
	}// Callseq End 5
	setp.ne.s32	%p17, %r56, 0;
	@%p17 bra 	BB16_6;
	bra.uni 	BB16_29;
tmp194:

BB16_29:
	.loc	1 387 1
	cvt.s64.s32	%rd37, %r2;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd14, %rd38;
	st.u32 	[%rd39], %r70;
tmp195:

BB16_30:
	.loc	1 389 2
	ret;
tmp196:
func_end16:
}

	// .globl	_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i
.visible .entry _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i(
	.param .u32 _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_0,
	.param .u64 _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_1,
	.param .u64 _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_2,
	.param .u32 _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_3,
	.param .u64 _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_4,
	.param .u32 _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_5,
	.param .u32 _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_6,
	.param .u64 _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_7,
	.param .u32 _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_8,
	.param .u64 _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_9,
	.param .u32 _Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_10
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16FindSubConfigOPTiPiS_iS_iiS_iS_iE4lock[4];

	.loc 1 391 1
func_begin17:
	.loc	1 0 0

	.loc 1 391 1

	ld.param.u32 	%r3, [_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_0];
	ld.param.u64 	%rd1, [_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_1];
	ld.param.u64 	%rd2, [_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_2];
	ld.param.u32 	%r4, [_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_3];
	ld.param.u64 	%rd3, [_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_4];
	ld.param.u32 	%r5, [_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_5];
	ld.param.u32 	%r6, [_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_6];
	ld.param.u64 	%rd4, [_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_7];
	ld.param.u32 	%r7, [_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_8];
	ld.param.u64 	%rd5, [_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_9];
	ld.param.u32 	%r8, [_Z16FindSubConfigOPTiPiS_iS_iiS_iS_i_param_10];
func_exec_begin17:
	.loc	1 397 1
tmp197:
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mul.lo.s32 	%r11, %r9, %r10;
	mov.u32 	%r12, %tid.x;
	add.s32 	%r1, %r11, %r12;
tmp198:
	.loc	1 398 1
	add.s32 	%r2, %r3, %r1;
tmp199:
	.loc	1 399 1
	setp.eq.s32	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB17_2;
	bra.uni 	BB17_1;

BB17_1:
	.loc	1 400 1
tmp200:
	mov.u64 	%rd6, _ZZ16FindSubConfigOPTiPiS_iS_iiS_iS_iE4lock;
	cvta.shared.u64 	%rd7, %rd6;
	mov.u32 	%r13, 0;
	st.u32 	[%rd7+4], %r13;
tmp201:

BB17_2:
	.loc	1 401 1
	bar.sync 	0;

	.loc	1 403 1
tmp202:
	setp.lt.s32	%p3, %r1, %r8;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB17_9;
	bra.uni 	BB17_4;

BB17_4:
	.loc	1 404 1
tmp203:
	mov.u64 	%rd8, _ZZ16FindSubConfigOPTiPiS_iS_iiS_iS_iE4lock;
	cvta.shared.u64 	%rd9, %rd8;
	ld.u32 	%r14, [%rd9+4];
	setp.eq.s32	%p5, %r14, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB17_8;
	bra.uni 	BB17_5;

BB17_5:
	.loc	1 405 1
tmp204:
	mul.lo.s32 	%r15, %r2, %r4;
	cvt.s64.s32	%rd10, %r15;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd2, %rd11;
	.loc	1 405 5
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15gpu_sameVectorsPiS_i, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 6
	setp.ne.s32	%p7, %r16, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB17_7;
	bra.uni 	BB17_6;

BB17_6:
	.loc	1 407 1
tmp205:
	cvt.s64.s32	%rd13, %r2;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd5, %rd14;
	ld.u32 	%r17, [%rd15];
	add.s32 	%r18, %r5, %r6;
	cvt.s64.s32	%rd16, %r18;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd3, %rd17;
	st.u32 	[%rd18], %r17;
	.loc	1 408 1
	add.s32 	%r19, %r6, 1;
	cvt.s64.s32	%rd19, %r7;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd4, %rd20;
	st.u32 	[%rd21], %r19;
	.loc	1 409 1
	mov.u64 	%rd22, _ZZ16FindSubConfigOPTiPiS_iS_iiS_iS_iE4lock;
	cvta.shared.u64 	%rd23, %rd22;
	mov.u32 	%r20, 1;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b32 param1;
	st.param.b32	[param1+0], %r20;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9atomicAddPii, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 7
tmp206:

BB17_7:

BB17_8:

BB17_9:
	.loc	1 413 2
	ret;
tmp207:
func_end17:
}

	// .globl	_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S_
.visible .entry _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S_(
	.param .u32 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_0,
	.param .u64 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_1,
	.param .u32 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_2,
	.param .u32 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_3,
	.param .u64 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_4,
	.param .u64 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_5,
	.param .u32 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_6,
	.param .u64 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_7,
	.param .u64 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_8,
	.param .u64 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_9,
	.param .u32 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_10,
	.param .u32 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_11,
	.param .u64 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_12,
	.param .u64 _Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_13
)
{
	.local .align 4 .b8 	__local_depot18[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<45>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S_E4lock[4];

	.loc 1 415 1
func_begin18:
	.loc	1 0 0

	.loc 1 415 1

	mov.u64 	%rd44, __local_depot18;
	cvta.local.u64 	%SP, %rd44;
	ld.param.u32 	%r9, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_0];
	ld.param.u64 	%rd2, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_1];
	ld.param.u32 	%r10, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_2];
	ld.param.u32 	%r11, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_3];
	ld.param.u64 	%rd3, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_4];
	ld.param.u64 	%rd4, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_5];
	ld.param.u32 	%r12, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_6];
	ld.param.u64 	%rd5, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_7];
	ld.param.u64 	%rd6, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_8];
	ld.param.u64 	%rd7, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_9];
	ld.param.u32 	%r13, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_10];
	ld.param.u32 	%r14, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_11];
	ld.param.u64 	%rd8, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_12];
	ld.param.u64 	%rd9, [_Z13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S__param_13];
tmp208:
func_exec_begin18:
	.loc	1 420 1
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mul.lo.s32 	%r17, %r15, %r16;
	mov.u32 	%r18, %tid.x;
	add.s32 	%r1, %r17, %r18;
tmp209:
	.loc	1 424 1
	setp.eq.s32	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB18_2;
	bra.uni 	BB18_1;

BB18_1:
	.loc	1 425 1
tmp210:
	mov.u64 	%rd10, _ZZ13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S_E4lock;
	cvta.shared.u64 	%rd11, %rd10;
	mov.u32 	%r19, 0;
	st.u32 	[%rd11], %r19;
tmp211:

BB18_2:
	.loc	1 426 1
	bar.sync 	0;

	.loc	1 428 1
tmp212:
	setp.lt.s32	%p3, %r1, %r9;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB18_23;
	bra.uni 	BB18_4;

BB18_4:
	.loc	1 429 1
tmp213:
	add.s32 	%r20, %r10, %r1;
	mul.lo.s32 	%r21, %r20, %r11;
	cvt.s64.s32	%rd12, %r21;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd1, %rd2, %rd13;
tmp214:
	.loc	1 431 5
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15gpu_sameVectorsPiS_i, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r22, [retval0+0];
	
	//{
	}// Callseq End 8
	setp.ne.s32	%p5, %r22, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB18_6;
	bra.uni 	BB18_5;

BB18_5:
	.loc	1 433 1
tmp215:
	add.s32 	%r23, %r12, %r1;
	cvt.s64.s32	%rd14, %r23;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd4, %rd15;
	mov.u32 	%r24, 0;
	st.u32 	[%rd16], %r24;
	.loc	1 434 1
	mov.u64 	%rd17, _ZZ13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S_E4lock;
	cvta.shared.u64 	%rd18, %rd17;
	mov.u32 	%r25, 1;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b32 param1;
	st.param.b32	[param1+0], %r25;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9atomicAddPii, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r26, [retval0+0];
	
	//{
	}// Callseq End 9
tmp216:

BB18_6:
	.loc	1 436 1
	bar.sync 	0;

	.loc	1 438 1
tmp217:
	mov.u64 	%rd19, _ZZ13LoopNSsubsetsiPiiiS_S_iS_S_S_iiS_S_E4lock;
	cvta.shared.u64 	%rd20, %rd19;
	ld.u32 	%r27, [%rd20];
	setp.eq.s32	%p7, %r27, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB18_22;
	bra.uni 	BB18_8;

BB18_8:
	mov.u32 	%r28, 0;
	.loc	1 440 1
tmp218:
	mov.b32 	%r39, %r28;
tmp219:

BB18_9:
	.loc	1 440 1
	setp.lt.s32	%p9, %r39, %r11;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB18_14;
	bra.uni 	BB18_10;

BB18_10:
	.loc	1 442 1
tmp220:
	cvt.s64.s32	%rd31, %r39;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd5, %rd32;
	ld.u32 	%r35, [%rd33];
	setp.ne.s32	%p15, %r35, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB18_12;
	bra.uni 	BB18_11;

BB18_11:
	.loc	1 444 1
tmp221:
	cvt.s64.s32	%rd34, %r39;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.u32 	%r36, [%rd36];
	cvt.s64.s32	%rd37, %r39;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd5, %rd38;
	ld.u32 	%r37, [%rd39];
	div.s32 	%r38, %r36, %r37;
	cvt.s64.s32	%rd40, %r39;
	shl.b64 	%rd41, %rd40, 2;
	add.u64 	%rd42, %SP, 0;
	add.s64 	%rd43, %rd42, %rd41;
	st.u32 	[%rd43], %r38;
tmp222:

BB18_12:

	.loc	1 440 20
	add.s32 	%r39, %r39, 1;
tmp223:
	bra.uni 	BB18_9;
tmp224:

BB18_14:
	add.u64 	%rd21, %SP, 0;
	.loc	1 448 51
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd7;
	.param .b32 param4;
	st.param.b32	[param4+0], %r13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15gpu_blockOffsetPiS_iS_i, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r29, [retval0+0];
tmp225:
	
	//{
	}// Callseq End 10
	.loc	1 449 1
	mul.lo.s32 	%r5, %r29, %r14;
tmp226:
	.loc	1 451 1
	mov.b32 	%r40, %r5;
tmp227:

BB18_15:
	.loc	1 451 1
	add.s32 	%r30, %r5, %r14;
	setp.lt.s32	%p11, %r40, %r30;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB18_20;
	bra.uni 	BB18_16;

BB18_16:
	.loc	1 453 1
tmp228:
	mul.lo.s32 	%r31, %r40, %r11;
	cvt.s64.s32	%rd22, %r31;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd8, %rd23;
	.loc	1 453 5
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd24;
	.param .b32 param2;
	st.param.b32	[param2+0], %r11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15gpu_sameVectorsPiS_i, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r32, [retval0+0];
	
	//{
	}// Callseq End 11
	setp.ne.s32	%p13, %r32, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB18_18;
	bra.uni 	BB18_17;

BB18_17:
	.loc	1 455 1
tmp229:
	cvt.s64.s32	%rd25, %r40;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd9, %rd26;
	ld.u32 	%r33, [%rd27];
	add.s32 	%r34, %r12, %r1;
	cvt.s64.s32	%rd28, %r34;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd4, %rd29;
	st.u32 	[%rd30], %r33;
	.loc	1 456 1
	bra.uni 	BB18_21;
tmp230:

BB18_18:

	.loc	1 451 77
	add.s32 	%r40, %r40, 1;
tmp231:
	bra.uni 	BB18_15;
tmp232:

BB18_20:

BB18_21:

BB18_22:

BB18_23:
	.loc	1 461 2
	ret;
tmp233:
func_end18:
}

	// .globl	_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii
.visible .entry _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii(
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_0,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_1,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_2,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_3,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_4,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_5,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_6,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_7,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_8,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_9,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_10,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_11,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_12,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_13,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_14,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_15,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_16,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_17,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_18,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_19,
	.param .u64 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_20,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_21,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_22,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_23,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_24,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_25,
	.param .u32 _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_26
)
{
	.local .align 8 .b8 	__local_depot19[296];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<23>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<82>;

	.loc 1 464 1
func_begin19:
	.loc	1 0 0

	.loc 1 464 1

	mov.u64 	%rd81, __local_depot19;
	cvta.local.u64 	%SP, %rd81;
	ld.param.u64 	%rd2, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_0];
	ld.param.u64 	%rd3, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_1];
	ld.param.u32 	%r28, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_2];
	ld.param.u64 	%rd4, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_3];
	ld.param.u32 	%r29, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_4];
	ld.param.u32 	%r30, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_5];
	ld.param.u64 	%rd5, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_6];
	ld.param.u64 	%rd6, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_7];
	ld.param.u64 	%rd7, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_8];
	ld.param.u64 	%rd8, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_9];
	ld.param.u64 	%rd9, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_10];
	ld.param.u64 	%rd10, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_11];
	ld.param.u64 	%rd11, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_12];
	ld.param.u64 	%rd12, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_13];
	ld.param.u64 	%rd13, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_14];
	ld.param.u32 	%r31, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_15];
	ld.param.u32 	%r32, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_16];
	ld.param.u32 	%r33, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_17];
	ld.param.u64 	%rd14, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_18];
	ld.param.u64 	%rd15, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_19];
	ld.param.u64 	%rd16, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_20];
	ld.param.u32 	%r34, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_21];
	ld.param.u32 	%r35, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_22];
	ld.param.u32 	%r36, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_23];
	ld.param.u32 	%r37, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_24];
	ld.param.u32 	%r38, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_25];
	ld.param.u32 	%r39, [_Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii_param_26];
	st.u64 	[%SP+0], %rd4;
	st.u32 	[%SP+8], %r30;
	st.u64 	[%SP+16], %rd5;
	st.u32 	[%SP+24], %r36;
	st.u32 	[%SP+28], %r38;
	st.u32 	[%SP+32], %r39;
func_exec_begin19:
	.loc	1 474 1
tmp234:
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mul.lo.s32 	%r42, %r40, %r41;
	mov.u32 	%r43, %tid.x;
	add.s32 	%r44, %r42, %r43;
tmp235:
	.loc	1 476 1
	add.s32 	%r1, %r44, %r28;
tmp236:
	.loc	1 477 1
	mul.lo.s32 	%r2, %r1, %r32;
tmp237:
	.loc	1 478 1
	mul.lo.s32 	%r3, %r1, %r33;
tmp238:
	.loc	1 480 1
	cvt.s64.s32	%rd17, %r31;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd3, %rd18;
	ld.u32 	%r45, [%rd19];
	setp.lt.s32	%p1, %r44, %r45;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB19_34;
	bra.uni 	BB19_1;

BB19_1:
tmp239:
	mov.u32 	%r46, 0;
	.loc	1 494 1
tmp240:
	mov.b32 	%r85, %r46;
tmp241:

BB19_2:
	.loc	1 494 1
	cvt.s64.s32	%rd20, %r1;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd7, %rd21;
	ld.u32 	%r47, [%rd22];
	setp.lt.s32	%p3, %r85, %r47;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB19_20;
	bra.uni 	BB19_3;

BB19_3:
	.loc	1 497 1
tmp242:
	add.s32 	%r48, %r2, %r85;
	mul.lo.s32 	%r49, %r48, %r29;
	cvt.s64.s32	%rd23, %r49;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd1, %rd6, %rd24;
tmp243:
	.loc	1 498 5
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b32 param2;
	st.param.b32	[param2+0], %r29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15gpu_sameVectorsPiS_i, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r50, [retval0+0];
	
	//{
	}// Callseq End 12
	setp.ne.s32	%p5, %r50, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB19_5;
	bra.uni 	BB19_4;

BB19_4:
	.loc	1 500 1
tmp244:
	add.s32 	%r63, %r3, %r85;
	cvt.s64.s32	%rd51, %r63;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd9, %rd52;
	mov.u32 	%r64, 0;
	st.u32 	[%rd53], %r64;
	.loc	1 501 1
	add.s32 	%r65, %r85, 1;
	cvt.s64.s32	%rd54, %r1;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd10, %rd55;
	st.u32 	[%rd56], %r65;
	.loc	1 502 1
	bra.uni 	BB19_21;
tmp245:

BB19_5:
	mov.u32 	%r51, 0;
	.loc	1 506 1
tmp246:
	mov.b32 	%r86, %r51;
tmp247:

BB19_6:
	.loc	1 506 1
	setp.lt.s32	%p7, %r86, %r29;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB19_11;
	bra.uni 	BB19_7;

BB19_7:
	.loc	1 508 1
tmp248:
	cvt.s64.s32	%rd38, %r86;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd14, %rd39;
	ld.u32 	%r59, [%rd40];
	setp.ne.s32	%p13, %r59, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB19_9;
	bra.uni 	BB19_8;

BB19_8:
	.loc	1 510 1
tmp249:
	cvt.s64.s32	%rd41, %r86;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	ld.u32 	%r60, [%rd43];
	cvt.s64.s32	%rd44, %r86;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd14, %rd45;
	ld.u32 	%r61, [%rd46];
	div.s32 	%r62, %r60, %r61;
	cvt.s64.s32	%rd47, %r86;
	shl.b64 	%rd48, %rd47, 2;
	add.u64 	%rd49, %SP, 36;
	add.s64 	%rd50, %rd49, %rd48;
	st.u32 	[%rd50], %r62;
tmp250:

BB19_9:

	.loc	1 506 20
	add.s32 	%r86, %r86, 1;
tmp251:
	bra.uni 	BB19_6;
tmp252:

BB19_11:
	add.u64 	%rd25, %SP, 36;
	.loc	1 514 51
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 param2;
	st.param.b32	[param2+0], %r29;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd15;
	.param .b32 param4;
	st.param.b32	[param4+0], %r34;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15gpu_blockOffsetPiS_iS_i, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r52, [retval0+0];
tmp253:
	
	//{
	}// Callseq End 13
	.loc	1 515 1
	mul.lo.s32 	%r9, %r52, %r35;
tmp254:
	.loc	1 517 1
	mov.b32 	%r87, %r9;
tmp255:

BB19_12:
	.loc	1 517 1
	add.s32 	%r53, %r9, %r35;
	setp.lt.s32	%p9, %r87, %r53;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB19_17;
	bra.uni 	BB19_13;

BB19_13:
	.loc	1 519 1
tmp256:
	mul.lo.s32 	%r54, %r87, %r29;
	cvt.s64.s32	%rd26, %r54;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd2, %rd27;
	.loc	1 519 5
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd28;
	.param .b32 param2;
	st.param.b32	[param2+0], %r29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z15gpu_sameVectorsPiS_i, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r55, [retval0+0];
	
	//{
	}// Callseq End 14
	setp.ne.s32	%p11, %r55, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB19_15;
	bra.uni 	BB19_14;

BB19_14:
	.loc	1 521 1
tmp257:
	cvt.s64.s32	%rd29, %r87;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd11, %rd30;
	ld.u32 	%r56, [%rd31];
	add.s32 	%r57, %r3, %r85;
	cvt.s64.s32	%rd32, %r57;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd9, %rd33;
	st.u32 	[%rd34], %r56;
	.loc	1 522 1
	add.s32 	%r58, %r85, 1;
	cvt.s64.s32	%rd35, %r1;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd10, %rd36;
	st.u32 	[%rd37], %r58;
	.loc	1 523 1
	bra.uni 	BB19_18;
tmp258:

BB19_15:

	.loc	1 517 77
	add.s32 	%r87, %r87, 1;
tmp259:
	bra.uni 	BB19_12;
tmp260:

BB19_17:

BB19_18:

	.loc	1 494 78
	add.s32 	%r85, %r85, 1;
tmp261:
	bra.uni 	BB19_2;
tmp262:

BB19_20:

BB19_21:
	mov.u32 	%r66, 100000;
	.loc	1 528 1
	mov.b32 	%r88, %r66;
tmp263:
	mov.u32 	%r67, 0;
	.loc	1 529 1
	mov.b32 	%r89, %r67;
tmp264:
	.loc	1 532 1
	mov.b32 	%r90, %r67;
tmp265:

BB19_22:
	.loc	1 532 1
	cvt.s64.s32	%rd57, %r1;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd7, %rd58;
	ld.u32 	%r68, [%rd59];
	setp.lt.s32	%p15, %r90, %r68;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB19_27;
	bra.uni 	BB19_23;

BB19_23:
	.loc	1 534 1
tmp266:
	add.s32 	%r81, %r3, %r90;
	cvt.s64.s32	%rd75, %r81;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd9, %rd76;
	ld.u32 	%r82, [%rd77];
	setp.lt.s32	%p21, %r82, %r88;
	not.pred 	%p22, %p21;
	@%p22 bra 	BB19_25;
	bra.uni 	BB19_24;

BB19_24:
	.loc	1 536 1
tmp267:
	add.s32 	%r83, %r3, %r90;
	cvt.s64.s32	%rd78, %r83;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd9, %rd79;
	ld.u32 	%r84, [%rd80];
	mov.b32 	%r88, %r84;
tmp268:
	.loc	1 537 1
	mov.b32 	%r89, %r90;
tmp269:

BB19_25:

	.loc	1 532 79
	add.s32 	%r90, %r90, 1;
tmp270:
	bra.uni 	BB19_22;
tmp271:

BB19_27:
	.loc	1 541 1
	add.s32 	%r69, %r88, 1;
tmp272:
	.loc	1 542 1
	add.s32 	%r70, %r37, %r1;
	cvt.s64.s32	%rd60, %r70;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd11, %rd61;
	st.u32 	[%rd62], %r69;
	.loc	1 543 1
	add.s32 	%r71, %r37, %r1;
	cvt.s64.s32	%rd63, %r71;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd12, %rd64;
	st.u32 	[%rd65], %r89;
	.loc	1 546 1
tmp273:
	cvt.s64.s32	%rd66, %r1;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd7, %rd67;
	ld.u32 	%r72, [%rd68];
	setp.gt.s32	%p17, %r72, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB19_33;
	bra.uni 	BB19_28;

BB19_28:
	mov.u32 	%r73, 0;
	.loc	1 548 1
tmp274:
	mov.b32 	%r91, %r73;
tmp275:

BB19_29:
	.loc	1 548 1
	setp.lt.s32	%p19, %r91, %r29;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB19_32;
	bra.uni 	BB19_30;

BB19_30:
	.loc	1 549 1
tmp276:
	add.s32 	%r74, %r2, %r89;
	mul.lo.s32 	%r75, %r74, %r29;
	add.s32 	%r76, %r75, %r91;
	cvt.s64.s32	%rd69, %r76;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd6, %rd70;
	ld.u32 	%r77, [%rd71];
	add.s32 	%r78, %r1, %r37;
	mul.lo.s32 	%r79, %r78, %r29;
	add.s32 	%r80, %r79, %r91;
	cvt.s64.s32	%rd72, %r80;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd13, %rd73;
	st.u32 	[%rd74], %r77;
tmp277:

	.loc	1 548 20
	add.s32 	%r91, %r91, 1;
tmp278:
	bra.uni 	BB19_29;
tmp279:

BB19_32:

BB19_33:

BB19_34:
	.loc	1 554 2
	ret;
tmp280:
func_end19:
}

	// .globl	_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii
.visible .entry _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii(
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_0,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_1,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_2,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_3,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_4,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_5,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_6,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_7,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_8,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_9,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_10,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_11,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_12,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_13,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_14,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_15,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_16,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_17,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_18,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_19,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_20,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_21,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_22,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_23,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_24,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_25,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_26,
	.param .u64 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_27,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_28,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_29,
	.param .u32 _Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_30
)
{
	.local .align 8 .b8 	__local_depot20[136];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<57>;

	.loc 1 638 1
func_begin20:
	.loc	1 0 0

	.loc 1 638 1

	mov.u64 	%rd56, __local_depot20;
	cvta.local.u64 	%SP, %rd56;
	ld.param.u32 	%r11, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_0];
	ld.param.u64 	%rd9, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_1];
	ld.param.u64 	%rd10, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_2];
	ld.param.u64 	%rd11, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_3];
	ld.param.u32 	%r12, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_4];
	ld.param.u32 	%r13, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_5];
	ld.param.u32 	%r14, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_6];
	ld.param.u64 	%rd12, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_7];
	ld.param.u64 	%rd13, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_8];
	ld.param.u64 	%rd14, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_9];
	ld.param.u64 	%rd15, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_10];
	ld.param.u64 	%rd16, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_11];
	ld.param.u64 	%rd17, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_12];
	ld.param.u64 	%rd18, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_13];
	ld.param.u64 	%rd19, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_14];
	ld.param.u64 	%rd20, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_15];
	ld.param.u32 	%r15, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_16];
	ld.param.u32 	%r16, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_17];
	ld.param.u32 	%r17, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_18];
	ld.param.u32 	%r18, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_19];
	ld.param.u64 	%rd21, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_20];
	ld.param.u32 	%r19, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_21];
	ld.param.u32 	%r20, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_22];
	ld.param.u64 	%rd22, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_23];
	ld.param.u64 	%rd23, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_24];
	ld.param.u64 	%rd24, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_25];
	ld.param.u64 	%rd25, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_26];
	ld.param.u64 	%rd26, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_27];
	ld.param.u32 	%r21, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_28];
	ld.param.u32 	%r22, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_29];
	ld.param.u32 	%r23, [_Z12LaunchBlocksiPiS_S_iiiS_S_S_S_S_S_S_S_S_iiiiS_iiS_S_S_S_S_iii_param_30];
	st.u32 	[%SP+0], %r11;
	mov.u32 	%r24, 0;
func_exec_begin20:
	.loc	1 648 1
tmp281:
	mov.b32 	%r68, %r24;
tmp282:
	.loc	1 649 1
	mov.b32 	%r69, %r24;
tmp283:
	.loc	1 650 1
	mul.lo.s32 	%r25, %r19, %r12;
	cvt.s64.s32	%rd27, %r25;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd1, %rd9, %rd28;
tmp284:
	.loc	1 651 1
	mul.lo.s32 	%r26, %r19, %r16;
	mul.lo.s32 	%r27, %r26, %r12;
	cvt.s64.s32	%rd29, %r27;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd2, %rd12, %rd30;
tmp285:
	.loc	1 652 1
	mul.lo.s32 	%r28, %r19, %r16;
	mul.lo.s32 	%r29, %r28, %r12;
	cvt.s64.s32	%rd31, %r29;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd3, %rd13, %rd32;
tmp286:
	.loc	1 653 1
	cvt.s64.s32	%rd33, %r19;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd4, %rd14, %rd34;
tmp287:
	.loc	1 654 1
	cvt.s64.s32	%rd35, %r19;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd5, %rd17, %rd36;
tmp288:
	.loc	1 655 1
	mul.lo.s32 	%r30, %r19, %r17;
	cvt.s64.s32	%rd37, %r30;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd6, %rd16, %rd38;
tmp289:

BB20_1:
	.loc	1 658 1
	setp.lt.s32	%p1, %r68, %r22;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB20_11;
	bra.uni 	BB20_2;

BB20_2:
tmp290:
	mov.u32 	%r31, 64;
	.loc	1 660 1
tmp291:
	mov.b32 	%r5, %r31;
tmp292:
	mov.u32 	%r32, 1;
	.loc	1 661 1
	mov.b32 	%r70, %r32;
tmp293:
	.loc	1 663 1
	cvt.s64.s32	%rd39, %r68;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd10, %rd40;
	ld.u32 	%r33, [%rd41];
	setp.lt.s32	%p3, %r5, %r33;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB20_4;
	bra.uni 	BB20_3;

BB20_3:
	.loc	1 664 1
tmp294:
	cvt.s64.s32	%rd42, %r68;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd10, %rd43;
	ld.u32 	%r34, [%rd44];
	add.s32 	%r35, %r5, %r34;
	sub.s32 	%r36, %r35, 1;
	div.s32 	%r70, %r36, %r5;
tmp295:

BB20_4:
	add.u64 	%rd45, %SP, 8;
	mov.u32 	%r37, 1;
	.loc	1 667 100
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b32 param1;
	st.param.b32	[param1+0], %r70;
	.param .b32 param2;
	st.param.b32	[param2+0], %r37;
	.param .b32 param3;
	st.param.b32	[param3+0], %r37;
	call.uni 
	_ZN4dim3C1Ejjj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 15
	ld.u32 	%r38, [%SP+8];
	ld.u32 	%r39, [%SP+12];
	ld.u32 	%r40, [%SP+16];
	st.u32 	[%SP+80], %r40;
	st.u32 	[%SP+76], %r39;
	st.u32 	[%SP+72], %r38;
	add.u64 	%rd46, %SP, 24;
	.loc	1 667 202
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd46;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r37;
	.param .b32 param3;
	st.param.b32	[param3+0], %r37;
	call.uni 
	_ZN4dim3C1Ejjj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 16
	ld.u32 	%r41, [%SP+24];
	ld.u32 	%r42, [%SP+28];
	ld.u32 	%r43, [%SP+32];
	st.u32 	[%SP+96], %r43;
	st.u32 	[%SP+92], %r42;
	st.u32 	[%SP+88], %r41;
	ld.u32 	%r44, [%SP+80];
	ld.u32 	%r45, [%SP+76];
	ld.u32 	%r46, [%SP+72];
	ld.u32 	%r47, [%SP+96];
	ld.u32 	%r48, [%SP+92];
	ld.u32 	%r49, [%SP+88];
	.loc	1 667 21
	mov.u64 	%rd47, _Z13gpu_generate2iPiiS_S_S_iS_S_S_S_S_ii;
	mov.u32 	%r50, 0;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd47;
	.param .align 4 .b8 param1[12];
	st.param.b32	[param1+0], %r46;
	st.param.b32	[param1+4], %r45;
	st.param.b32	[param1+8], %r44;
	.param .align 4 .b8 param2[12];
	st.param.b32	[param2+0], %r49;
	st.param.b32	[param2+4], %r48;
	st.param.b32	[param2+8], %r47;
	.param .b32 param3;
	st.param.b32	[param3+0], %r50;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 17
tmp296:
	setp.ne.s64	%p5, %rd7, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB20_6;
	bra.uni 	BB20_5;

BB20_5:
	st.u32 	[%rd7], %r16;
	st.u64 	[%rd7+8], %rd1;
	st.u32 	[%rd7+16], %r12;
	st.u64 	[%rd7+24], %rd2;
	st.u64 	[%rd7+32], %rd3;
	st.u64 	[%rd7+40], %rd11;
	st.u32 	[%rd7+48], %r20;
	st.u64 	[%rd7+56], %rd22;
	st.u64 	[%rd7+64], %rd23;
	st.u64 	[%rd7+72], %rd24;
	st.u64 	[%rd7+80], %rd4;
	st.u64 	[%rd7+88], %rd10;
	st.u32 	[%rd7+96], %r68;
	st.u32 	[%rd7+100], %r69;
	mov.u64 	%rd48, 0;
	.loc	1 667 0
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd48;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z18cudaLaunchDeviceV2PvP11CUstream_st, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r51, [retval0+0];
	
	//{
	}// Callseq End 18
	bra.uni 	BB20_7;

BB20_6:

BB20_7:
	add.u64 	%rd49, %SP, 40;
	mov.u32 	%r52, 1;
	.loc	1 670 112
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd49;
	.param .b32 param1;
	st.param.b32	[param1+0], %r70;
	.param .b32 param2;
	st.param.b32	[param2+0], %r52;
	.param .b32 param3;
	st.param.b32	[param3+0], %r52;
	call.uni 
	_ZN4dim3C1Ejjj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 19
	ld.u32 	%r53, [%SP+40];
	ld.u32 	%r54, [%SP+44];
	ld.u32 	%r55, [%SP+48];
	st.u32 	[%SP+112], %r55;
	st.u32 	[%SP+108], %r54;
	st.u32 	[%SP+104], %r53;
	add.u64 	%rd50, %SP, 56;
	.loc	1 670 214
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd50;
	.param .b32 param1;
	st.param.b32	[param1+0], %r5;
	.param .b32 param2;
	st.param.b32	[param2+0], %r52;
	.param .b32 param3;
	st.param.b32	[param3+0], %r52;
	call.uni 
	_ZN4dim3C1Ejjj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 20
	ld.u32 	%r56, [%SP+56];
	ld.u32 	%r57, [%SP+60];
	ld.u32 	%r58, [%SP+64];
	st.u32 	[%SP+128], %r58;
	st.u32 	[%SP+124], %r57;
	st.u32 	[%SP+120], %r56;
	ld.u32 	%r59, [%SP+112];
	ld.u32 	%r60, [%SP+108];
	ld.u32 	%r61, [%SP+104];
	ld.u32 	%r62, [%SP+128];
	ld.u32 	%r63, [%SP+124];
	ld.u32 	%r64, [%SP+120];
	.loc	1 670 21
	mov.u64 	%rd51, _Z7FindOPTPiS_iS_iiS_S_S_S_S_S_S_S_S_iiiS_S_S_iiiiii;
	mov.u32 	%r65, 0;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .align 4 .b8 param1[12];
	st.param.b32	[param1+0], %r61;
	st.param.b32	[param1+4], %r60;
	st.param.b32	[param1+8], %r59;
	.param .align 4 .b8 param2[12];
	st.param.b32	[param2+0], %r64;
	st.param.b32	[param2+4], %r63;
	st.param.b32	[param2+8], %r62;
	.param .b32 param3;
	st.param.b32	[param3+0], %r65;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 21
tmp297:
	setp.ne.s64	%p7, %rd8, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB20_9;
	bra.uni 	BB20_8;

BB20_8:
	st.u64 	[%rd8], %rd9;
	st.u64 	[%rd8+8], %rd10;
	st.u32 	[%rd8+16], %r69;
	st.u64 	[%rd8+24], %rd11;
	st.u32 	[%rd8+32], %r12;
	st.u32 	[%rd8+36], %r14;
	st.u64 	[%rd8+40], %rd2;
	st.u64 	[%rd8+48], %rd3;
	st.u64 	[%rd8+56], %rd4;
	st.u64 	[%rd8+64], %rd15;
	st.u64 	[%rd8+72], %rd6;
	st.u64 	[%rd8+80], %rd5;
	st.u64 	[%rd8+88], %rd18;
	st.u64 	[%rd8+96], %rd19;
	st.u64 	[%rd8+104], %rd20;
	st.u32 	[%rd8+112], %r68;
	st.u32 	[%rd8+116], %r16;
	st.u32 	[%rd8+120], %r17;
	st.u64 	[%rd8+128], %rd21;
	st.u64 	[%rd8+136], %rd25;
	st.u64 	[%rd8+144], %rd26;
	st.u32 	[%rd8+152], %r21;
	st.u32 	[%rd8+156], %r18;
	st.u32 	[%rd8+160], %r13;
	st.u32 	[%rd8+164], %r19;
	st.u32 	[%rd8+168], %r15;
	st.u32 	[%rd8+172], %r23;
	mov.u64 	%rd52, 0;
	.loc	1 670 0
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd52;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z18cudaLaunchDeviceV2PvP11CUstream_st, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r66, [retval0+0];
	
	//{
	}// Callseq End 22
	bra.uni 	BB20_10;

BB20_9:

BB20_10:
	.loc	1 690 1
	cvt.s64.s32	%rd53, %r68;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd10, %rd54;
	ld.u32 	%r67, [%rd55];
	add.s32 	%r69, %r69, %r67;
tmp298:
	.loc	1 691 1
	add.s32 	%r68, %r68, 1;
tmp299:
	bra.uni 	BB20_1;
tmp300:

BB20_11:
	.loc	1 694 2
	ret;
tmp301:
func_end20:
}

	// .weak	_ZN4dim3C1Ejjj
.weak .func _ZN4dim3C1Ejjj(
	.param .b64 _ZN4dim3C1Ejjj_param_0,
	.param .b32 _ZN4dim3C1Ejjj_param_1,
	.param .b32 _ZN4dim3C1Ejjj_param_2,
	.param .b32 _ZN4dim3C1Ejjj_param_3
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	.loc 7 421 1
func_begin21:
	.loc	7 0 0

	.loc 7 421 1

	ld.param.u64 	%rd1, [_ZN4dim3C1Ejjj_param_0];
	ld.param.u32 	%r1, [_ZN4dim3C1Ejjj_param_1];
	ld.param.u32 	%r2, [_ZN4dim3C1Ejjj_param_2];
	ld.param.u32 	%r3, [_ZN4dim3C1Ejjj_param_3];
func_exec_begin21:
	.loc	7 421 1
tmp302:
	st.u32 	[%rd1], %r1;
	st.u32 	[%rd1+4], %r2;
	st.u32 	[%rd1+8], %r3;
tmp303:
	.loc	7 421 2
	ret;
tmp304:
func_end21:
}

	.file	1 "/home/gomc/Desktop/ApproxAlgorthim/Git/ApprxAlgrthmScheduling/DPCUDA.cu", 1504806278, 46758
	.file	2 "/usr/local/cuda-7.5/include/cuda_device_runtime_api.h", 1460243371, 13858
	.file	3 "/usr/local/cuda-7.5/include/device_functions.hpp", 1460243368, 146219
	.file	4 "/usr/local/cuda-7.5/bin/..//include/cuda_device_runtime_api.h", 1460243371, 13858
	.file	5 "/usr/include/c++/4.8/new", 1462620192, 4184
	.file	6 "/usr/local/cuda-7.5/bin/..//include/device_atomic_functions.hpp", 1460243371, 8415
	.file	7 "/usr/local/cuda-7.5/bin/..//include/vector_types.h", 1460243371, 12843
	.file	8 "/usr/local/cuda-7.5/include/driver_types.h", 1460243371, 66466
	.file	9 "/usr/local/cuda-7.5/bin/..//include/driver_types.h", 1460243371, 66466
	.file	10 "/usr/local/cuda-7.5/include/vector_types.h", 1460243371, 12843

