Reading File...
File 3-1 is read.
Number of Jobs : 21
Number of Machines : 10
******************************************************************
Iteration: 1, UB: 203, LB: 111start at time: 1503987555
thread: 1, MlBk is called with LB: 134, UB: 157
thread: 3, MlBk is called with LB: 180, UB: 203
thread: 2, MlBk is called with LB: 157, UB: 180
 thread: 1, LongJobs.size() 13
thread: 0, MlBk is called with LB: 111, UB: 134
 thread: 2, LongJobs.size() 13 thread: 
3, LongJobs.size() 12
 thread: 0, LongJobs.size() 14
thread: 3, NSTable size: 14
thread: 3, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 3, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 4, alltableelemets[thread][maxindex].elm[i]: 1
thread: 3, i: 5, alltableelemets[thread][maxindex].elm[i]: 6
thread: 3, i: 6, alltableelemets[thread][maxindex].elm[i]: 2
thread: 3, i: 7, alltableelemets[thread][maxindex].elm[i]: 3
thread: 3, i: 8, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 9, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 10, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 11, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 12, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 13, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 3, blockDimSizeComp: 0 0 0 0 2 7 3 2 0 0 0 0 0 0 0 0 
thread: 3, divisorComp: 0 0 0 0 1 1 1 2 0 0 0 0 0 0 0 0 
thread: 3, largestBlockVec: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
thread: 3, largestNoZeroBlockVec: 0 0 0 1 
thread: 3, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 , mySum: 1
thread: 1, NSTable size: 13
thread: 1, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 3, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 4, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 5, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 6, alltableelemets[thread][maxindex].elm[i]: 5
thread: thread: 1, i: 27, NSTable size: , alltableelemets[thread][maxindex].elm[i]: 318
thread: 1, i: 8, alltableelemets[thread][maxindex].elm[i]: 2

thread: 2, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 3, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 4, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 5, alltableelemets[thread][maxindex].elm[i]: 3
thread: 2, i: 6, alltableelemets[thread][maxindex].elm[i]: 4thread: 
thread: 2, i: 7, alltableelemets[thread][maxindex].elm[i]: 3
thread: 2, i: 8, alltableelemets[thread][maxindex].elm[i]: 2
thread: 2, i: 9, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 10, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 11, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 12, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 13, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 2, blockDimSizeComp: 0 0 0 2 0 2 5 2 3 0 0 0 0 0 0 0 
thread: 2, divisorComp: 0 0 0 1 0 2 1 2 1 0 0 0 0 0 0 0 
thread: 2, largestBlockVec: 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 
thread: 2, largestNoZeroBlockVec: 0 1 0 1 0 
thread: 2, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 , mySum: 1
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 , mySum: 1
0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 , mySum: 2
1, i: 9, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 10, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 11, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 12, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 13, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 1, blockDimSizeComp: 0 0 0 0 2 0 3 2 3 3 0 0 0 0 0 0 
thread: 1, divisorComp: 0 0 0 0 1 0 2 2 1 1 0 0 0 0 0 0 
thread: 1, largestBlockVec: 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
thread: 1, largestNoZeroBlockVec: 0 1 1 0 0 
thread: 1, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 , mySum: 1
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 , mySum: 1
0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 , mySum: 2
thread: 0, NSTable size: 16
thread: 0, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 3, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 4, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 5, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 6, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 7, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 8, alltableelemets[thread][maxindex].elm[i]: 3
thread: 0, i: 9, alltableelemets[thread][maxindex].elm[i]: 4
thread: 0, i: 10, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 11, alltableelemets[thread][maxindex].elm[i]: 3
thread: 0, i: 12, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 13, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 0, blockDimSizeComp: 0 0 0 2 0 2 0 0 2 5 2 2 2 0 0 0 
thread: 0, divisorComp: 0 0 0 1 0 1 0 0 2 1 1 2 1 0 0 0 
thread: 0, largestBlockVec: 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 
thread: 0, largestNoZeroBlockVec: 0 0 1 0 0 1 0 
thread: 0, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 , mySum: 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 , mySum: 1
0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 , mySum: 2
thread: 2, maxBlockLvlSize: 2
thread: 2, maxInBlockLvlSize: 23
thread: 2, AllTableSize: 480, maxSubsetsSize: 64
thread: 3, maxBlockLvlSize: 1
thread: 3, maxInBlockLvlSize: 12
thread: 3, AllTableSize: 168, maxSubsetsSize: 64
thread: 0, maxBlockLvlSize: 2
thread: 0, maxInBlockLvlSize: 62
thread: 0, AllTableSize: 1280, maxSubsetsSize: 64
thread: 1, maxBlockLvlSize: 2
thread: 1, maxInBlockLvlSize: 26
thread: 1, AllTableSize: 432, maxSubsetsSize: 64
thread: 0, allBlocks[0]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 mySum: 0
thread: 0, blockNoZero[0]: 0 0 0 0 0 0 0 
thread: 0, allBlocks[1]: 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 mySum: 1
thread: 0, blockNoZero[1]: 0 0 0 0 0 1 0 
thread: 0, allBlocks[2]: 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 mySum: 1
thread: 0, blockNoZero[2]: 0 0 1 0 0 0 0 
thread: 0, allBlocks[3]: 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 mySum: 2
thread: 0, blockNoZero[3]: 0 0 1 0 0 1 0 
cpuId: 3, dpoptimal: 6
copy the latest feasible solution to instance takes time: 0.025194
thread: 3, sOPT: 6
cpuId: 2, dpoptimal: 6
cpuId: 1, dpoptimal: 7
copy the latest feasible solution to instance takes time: 0.094331
thread: 2, sOPT: 6
copy the latest feasible solution to instance takes time: 0.072168
thread: 1, sOPT: 7
cpuId: 0, dpoptimal: 12
copy the latest feasible solution to instance takes time: 2e-06
thread: 0, sOPT: 12
sBkID is: 0 0 0 0 
BkID: 0
Thread: 0 has dirc: 1 -1 -1 -1
Pick seg 1 for next iteration where LB: 123, UB: 146
BKID: 0, LB: 123, UB: 146, OPT: 7
Dynamic Programming Runtime: 239.559
Execution time between LB and UB is: 135
By far, all LB UB calculation runtime: 135
Iteration: 2, UB: 146, LB: 123start at time: 1503987690
thread: 0, MlBk is called with LB: 123, UB: 129
thread: thread: 3, MlBk is called with LB: 1141, MlBk is called with LB: , UB: 147129, UB: 135

 thread: 3, LongJobs.size() 13
 thread: 1, LongJobs.size() 13
thread: 3, NSTable size: 13
thread: 3, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 3, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 4, alltableelemets[thread][maxindex].elm[i]: 1
thread: 3, i: 5, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 6, alltableelemets[thread][maxindex].elm[i]: 5
thread: 3, i: 7, alltableelemets[thread][maxindex].elm[i]: 3
thread: 3, i: 8, alltableelemets[thread][maxindex].elm[i]: 2
thread: 3, i: 9, alltableelemets[thread][maxindex].elm[i]: 2
thread: 3, i: 10, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 11, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 12, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 13, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 3, blockDimSizeComp: 0 0 0 0 2 0 3 2 3 3 0 0 0 0 0 0 
thread: 3, divisorComp: 0 0 0 0 1 0 2 2 1 1 0 0 0 0 0 0 
thread: 3, largestBlockVec: 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
thread: 3, largestNoZeroBlockVec: 0 1 1 0 0 
thread: 3, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 , mySum: 1
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 , mySum: 1
0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 , mySum: 2
thread: 3, maxBlockLvlSize: 2
thread: 3, maxInBlockLvlSize: 26
thread: 3, AllTableSize: 432, maxSubsetsSize: 64
thread: 2, MlBk is called with LB: 135, UB: 141
 thread: 0, LongJobs.size() 13
thread: 1, NSTable size: 14
thread: 1, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 3, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 4, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 5, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 6, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 7, alltableelemets[thread][maxindex].elm[i]: 4
thread: 1, i: 8, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 9, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 10, alltableelemets[thread][maxindex].elm[i]: 3
thread: 1, i: 11, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 12, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 13, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 1, blockDimSizeComp: 0 0 0 0 2 0 2 5 3 3 2 0 0 0 0 0 
thread: 1, divisorComp: 0 0 0 0 1 0 1 1 1 1 2 0 0 0 0 0 
thread: 1, largestBlockVec: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
thread: 1, largestNoZeroBlockVec: 0 0 0 0 0 1 
thread: 1, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 , mySum: 1
 thread: 2, LongJobs.size() 13
thread: 0, NSTable size: 11
thread: 0, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 3, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 4, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 5, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 6, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 7, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 8, alltableelemets[thread][maxindex].elm[i]: 3
thread: 0, i: 9, alltableelemets[thread][maxindex].elm[i]: 4
thread: 0, i: 10, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 11, alltableelemets[thread][maxindex].elm[i]: 3
thread: 0, i: 12, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 13, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 0, blockDimSizeComp: 0 0 0 0 0 2 0 0 2 5 2 2 2 0 0 0 
thread: 0, divisorComp: 0 0 0 0 0 1 0 0 2 1 1 2 1 0 0 0 
thread: 0, largestBlockVec: 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 
thread: 0, largestNoZeroBlockVec: 0 1 0 0 1 0 
thread: 0, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 , mySum: 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 , mySum: 1
0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 , mySum: 2
thread: 0, maxBlockLvlSize: 2
thread: 0, maxInBlockLvlSize: 31
thread: 0, AllTableSize: 640, maxSubsetsSize: 64
thread: 1, maxBlockLvlSize: 1
thread: 1, maxInBlockLvlSize: 65
thread: 1, AllTableSize: 720, maxSubsetsSize: 64
thread: 2, NSTable size: 16
thread: 2, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 3, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 4, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 5, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 6, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 7, alltableelemets[thread][maxindex].elm[i]: 4
thread: 2, i: 8, alltableelemets[thread][maxindex].elm[i]: 2
thread: 2, i: 9, alltableelemets[thread][maxindex].elm[i]: 2
thread: 2, i: 10, alltableelemets[thread][maxindex].elm[i]: 3
thread: 2, i: 11, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 12, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 13, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 2, blockDimSizeComp: 0 0 0 0 2 0 2 5 3 3 2 0 0 0 0 0 
thread: 2, divisorComp: 0 0 0 0 1 0 1 1 1 1 2 0 0 0 0 0 
thread: 2, largestBlockVec: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
thread: 2, largestNoZeroBlockVec: 0 0 0 0 0 1 
thread: 2, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 , mySum: 1
thread: 2, maxBlockLvlSize: 1
thread: 2, maxInBlockLvlSize: 65
thread: 2, AllTableSize: 720, maxSubsetsSize: 64
thread: 0, allBlocks[0]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 mySum: 0
thread: 0, blockNoZero[0]: 0 0 0 0 0 0 
thread: 0, allBlocks[1]: 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 mySum: 1
thread: 0, blockNoZero[1]: 0 0 0 0 1 0 
thread: 0, allBlocks[2]: 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 mySum: 1
thread: 0, blockNoZero[2]: 0 1 0 0 0 0 
thread: 0, allBlocks[3]: 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 mySum: 2
thread: 0, blockNoZero[3]: 0 1 0 0 1 0 
cpuId: 3, dpoptimal: 7
copy the latest feasible solution to instance takes time: 0.101141
thread: 3, sOPT: 7
cpuId: 0, dpoptimal: 11
copy the latest feasible solution to instance takes time: 6e-06
thread: 0, sOPT: 11
cpuId: 1, dpoptimal: 9
copy the latest feasible solution to instance takes time: 0.079544
thread: 1, sOPT: 9
cpuId: 2, dpoptimal: 8
copy the latest feasible solution to instance takes time: 0.03909
thread: 2, sOPT: 8
sBkID is: 0 0 0 0 
BkID: 0
Thread: 0 has dirc: 1 -1 -1 -1
Pick seg 1 for next iteration where LB: 127, UB: 133
BKID: 0, LB: 127, UB: 133, OPT: 9
Dynamic Programming Runtime: 230.547
Execution time between LB and UB is: 122
By far, all LB UB calculation runtime: 257
Iteration: 3, UB: 133, LB: 127start at time: 1503987812
thread: 1, MlBk is called with LB: 128, UB: 129
thread: 2, MlBk is called with LB: 129, UB: 130
thread: 3, MlBk is called with LB: 130, UB: 133
thread: 0, MlBk is called with LB: 127, UB: 128
 thread: 3, LongJobs.size() 13
 thread: 1, LongJobs.size() 13
 thread: 2, LongJobs.size() 13
thread: 2, NSTable size: 14
thread: 2, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 3, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 4, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 5, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 6, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 7, alltableelemets[thread][maxindex].elm[i]: 4
thread: 2, i: 8, alltableelemets[thread][maxindex].elm[i]: 2
thread: 2, i: 9, alltableelemets[thread][maxindex].elm[i]: 2
thread: 2, i: 10, alltableelemets[thread][maxindex].elm[i]: 3
thread: 2, i: 11, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 12, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 13, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 2, blockDimSizeComp: 0 0 0 0 2 0 2 5 3 3 2 0 0 0 0 0 
thread: 2, divisorComp: 0 0 0 0 1 0 1 1 1 1 2 0 0 0 0 0 
thread: 2, largestBlockVec: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
thread: 2, largestNoZeroBlockVec: 0 0 0 0 0 1 
thread: 2, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 , mySum: 1
 thread: 0, LongJobs.size() 13
thread: 1, NSTable size: 14
thread: 1, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 3, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 4, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 5, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 6, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 7, alltableelemets[thread][maxindex].elm[i]: 4
thread: 1, i: 8, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 9, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 10, alltableelemets[thread][maxindex].elm[i]: 3
thread: 1, i: 11, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 12, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 13, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 15, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, NSTable size: 14
thread: 3, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 3, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 4, alltableelemets[thread][maxindex].elm[i]: 1
thread: 3, i: 5, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 6
, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, blockDimSizeComp: 0 0 0 0 2 0 2 5 3 3 2 thread: 3, i: 7, alltableelemets[thread][maxindex].elm[i]: 4
0thread: 3, i: 8 , alltableelemets[thread][maxindex].elm[i]: 2
thread: 3, i: 9, alltableelemets[thread][maxindex].elm[i]: 2
thread: 3, i: 100, alltableelemets[thread][maxindex].elm[i]: 3
 thread: 3, i: 11, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 12, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 13, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 15, alltableelemets[thread][maxindex].elm[i]: 0
0 0 0 
thread: 1, divisorComp: 0 0 0 0 1 0 1 1 1 1 2 0 0 0 0 0 
thread: 1, largestBlockVec: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
thread: 1, largestNoZeroBlockVec: 0 0 0 0 0 1 
thread: 1
, allBlocks: 0 thread: 3, blockDimSizeComp: 0 0 0 0 2 0 2 5 3 3 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 0 0 0 0 0 0 1 0  0 00  00 0  0 0, mySum:  1
0 
thread: 3, divisorComp: 0 0 0 0 1 0 1 1 1 1 2 0 0 0 0 0 
thread: 3, largestBlockVec: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
thread: 3, largestNoZeroBlockVec: 0 0 0 0 0 1 
thread: 3, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 , mySum: 1
thread: 0, NSTable size: 11
thread: 0, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 3, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 4, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 5, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 6, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 7, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 8, alltableelemets[thread][maxindex].elm[i]: 3
thread: 0, i: 9, alltableelemets[thread][maxindex].elm[i]: 4
thread: 0, i: 10, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 11, alltableelemets[thread][maxindex].elm[i]: 3
thread: 0, i: 12, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 13, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 0, blockDimSizeComp: 0 0 0 0 0 2 0 0 2 5 2 2 2 0 0 0 
thread: 0, divisorComp: 0 0 0 0 0 1 0 0 2 1 1 2 1 0 0 0 
thread: 0, largestBlockVec: 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 
thread: 0, largestNoZeroBlockVec: 0 1 0 0 1 0 
thread: 0, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 , mySum: 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 , mySum: 1
0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 , mySum: 2
thread: 2, maxBlockLvlSize: 1
thread: 2, maxInBlockLvlSize: 65
thread: 2, AllTableSize: 720, maxSubsetsSize: 64
thread: 0, maxBlockLvlSize: 2
thread: 0, maxInBlockLvlSize: 31
thread: 0, AllTableSize: 640, maxSubsetsSize: 64
thread: 3, maxBlockLvlSize: 1
thread: 3, maxInBlockLvlSize: 65
thread: 3, AllTableSize: 720, maxSubsetsSize: 64
thread: 1, maxBlockLvlSize: 1
thread: 1, maxInBlockLvlSize: 65
thread: 1, AllTableSize: 720, maxSubsetsSize: 64
thread: 0, allBlocks[0]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 mySum: 0
thread: 0, blockNoZero[0]: 0 0 0 0 0 0 
thread: 0, allBlocks[1]: 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 mySum: 1
thread: 0, blockNoZero[1]: 0 0 0 0 1 0 
thread: 0, allBlocks[2]: 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 mySum: 1
thread: 0, blockNoZero[2]: 0 1 0 0 0 0 
thread: 0, allBlocks[3]: 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 mySum: 2
thread: 0, blockNoZero[3]: 0 1 0 0 1 0 
cpuId: 2, dpoptimal: 9
copy the latest feasible solution to instance takes time: 0.147812
thread: 2, sOPT: 9
cpuId: 0, dpoptimal: 11
copy the latest feasible solution to instance takes time: 8e-06
thread: 0, sOPT: 11
cpuId: 1, dpoptimal: 9
copy the latest feasible solution to instance takes time: 0.083586
thread: 1, sOPT: 9
cpuId: 3, dpoptimal: 9
copy the latest feasible solution to instance takes time: 0.039164
thread: 3, sOPT: 9
sBkID is: 0 0 0 0 
BkID: 0
Thread: 0 has dirc: 1 -1 -1 -1
Pick seg 1 for next iteration where LB: 128, UB: 129
BKID: 0, LB: 128, UB: 128, OPT: 9
Dynamic Programming Runtime: 256.83
Execution time between LB and UB is: 133
By far, all LB UB calculation runtime: 390
********************************************************
Total execution on UB and LB is: 390
OUT of Bk while loop  
UB    128
LB    128
T1    127
T2    128
OPT   9
nMachines   10
BkID	0
AllProbData.size()    3
ck :   2
AllProbData[ck].Ttable    128
ck :   1
AllProbData[ck].Ttable    132
ck :   0
AllProbData[ck].Ttable    145
Final OptimalSchedule
FinalMakespan138
Main Scheduling is Done
File 3-1 is Done.
******************************
Reading File...
File 3-2 is read.
Number of Jobs : 21
Number of Machines : 10
******************************************************************
Iteration: 1, UB: 215, LB: 115start at time: 1503987945
thread: 0, MlBk is called with LB: 115, UB: 140
 thread: 0, LongJobs.size() 14
thread: 3, MlBk is called with LB: 190, UB: 215thread: 
 thread: 3, LongJobs.size() 10
1, MlBk is called with LB: 140, UB: 165
thread: 2, MlBk is called with LB: 165, UB: 190
 thread: 2, LongJobs.size() 11
 thread: 1, LongJobs.size() 12
thread: 3, NSTable size: 14
thread: 3, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 3, alltableelemets[thread][maxindex].elm[i]: 1
thread: 3, i: 4, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 5, alltableelemets[thread][maxindex].elm[i]: 2
thread: 3, i: 6, alltableelemets[thread][maxindex].elm[i]: 5
thread: 3, i: 7, alltableelemets[thread][maxindex].elm[i]: 2
thread: 3, i: 8, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 9, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 10, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 11, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 12, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 13, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 3, blockDimSizeComp: 0 0 0 2 0 3 3 3 0 0 0 0 0 0 0 0 
thread: 3, divisorComp: 0 0 0 1 0 1 2 1 0 0 0 0 0 0 0 0 
thread: 3, largestBlockVec: 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
thread: 3, largestNoZeroBlockVec: 0 0 1 0 
thread: 3, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 , mySum: 1
thread: 3, maxBlockLvlSize: 1
thread: 3, maxInBlockLvlSize: 13
thread: 3, AllTableSize: 108, maxSubsetsSize: 64
thread: 2, NSTable size: 17
thread: 2, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 3, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 4, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 5, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 6, alltableelemets[thread][maxindex].elm[i]: 3
thread: 2, i: 7, alltableelemets[thread][maxindex].elm[i]: 4
thread: 2, i: 8, alltableelemets[thread][maxindex].elm[i]: 2
thread: 2, i: 9, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 10, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 11, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 12, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 13, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 2, blockDimSizeComp: 0 0 0 2 2 0 2 5 3 0 0 0 0 0 0 0 
thread: 2, divisorComp: 0 0 0 1 1 0 2 1 1 0 0 0 0 0 0 0 
thread: 2, largestBlockVec: 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
thread: 2, largestNoZeroBlockVec: 0 0 1 0 0 
thread: 2, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 , mySum: 1
thread: 2, maxBlockLvlSize: 1
thread: 2, maxInBlockLvlSize: 23
thread: 2, AllTableSize: 240, maxSubsetsSize: 64
thread: 1, NSTable size: 18
thread: 1, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 3, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 4, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 5, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 6, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 7, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 8, alltableelemets[thread][maxindex].elm[i]: 5
thread: 1, i: 9, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 10, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 11, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 12, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 13, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 1, blockDimSizeComp: 0 0 0 2 2 2 0 0 3 3 3 0 0 0 0 0 
thread: 1, divisorComp: 0 0 0 1 1 1 0 0 2 1 1 0 0 0 0 0 
thread: 1, largestBlockVec: 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
thread: 1, largestNoZeroBlockVec: 0 0 0 1 0 0 
thread: 1, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 , mySum: 1
thread: 0, NSTable size: 19
thread: 0, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 3, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 4, alltableelemets[thread][maxindex].elm[i]: 3
thread: 0, i: 5, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 6, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 7, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 8, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 9, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 10, alltableelemets[thread][maxindex].elm[i]: 2
thread: 0, i: 11, alltableelemets[thread][maxindex].elm[i]: 4
thread: 0, i: 12, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 13, alltableelemets[thread][maxindex].elm[i]: 2
thread: 0, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 0, blockDimSizeComp: 0 0 0 0 2 2 0 2 0 0 3 5 2 3 0 0 
thread: 0, divisorComp: 0 0 0 0 2 1 0 1 0 0 1 1 1 1 0 0 
thread: 0, largestBlockVec: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
thread: 0, largestNoZeroBlockVec: 1 0 0 0 0 0 0 
thread: 0, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 , mySum: 1
thread: 0, maxBlockLvlSize: 1
thread: 0, maxInBlockLvlSize: 130
thread: 0, AllTableSize: 1440, maxSubsetsSize: 64
thread: 1, maxBlockLvlSize: 1
thread: 1, maxInBlockLvlSize: 48
thread: 1, AllTableSize: 432, maxSubsetsSize: 64
cpuId: 3, dpoptimal: 5
copy the latest feasible solution to instance takes time: 0.03009
thread: 3, sOPT: 5
thread: 0, allBlocks[0]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 mySum: 0
thread: 0, blockNoZero[0]: 0 0 0 0 0 0 0 
thread: 0, allBlocks[1]: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 mySum: 1
thread: 0, blockNoZero[1]: 1 0 0 0 0 0 0 
cpuId: 2, dpoptimal: 5
copy the latest feasible solution to instance takes time: 0.064171
thread: 2, sOPT: 5
cpuId: 1, dpoptimal: 9
copy the latest feasible solution to instance takes time: 0.047072
thread: 1, sOPT: 9
cpuId: 0, dpoptimal: 10
copy the latest feasible solution to instance takes time: 0.08002
thread: 0, sOPT: 10
sBkID is: 0 0 0 0 
BkID: 0
Thread: 0 has dirc: -1 -1 -1 -1
Pick seg 0 for next iteration where LB: 115, UB: 128
BKID: 0, LB: 115, UB: 128, OPT: 10
Dynamic Programming Runtime: 253.443
Execution time between LB and UB is: 127
By far, all LB UB calculation runtime: 127
Iteration: 2, UB: 128, LB: 115start at time: 1503988072
thread: 2, MlBk is called with LB: 121, UB: 124
thread: 3, MlBk is called with LB: 124, UB: 128
 thread: 3, LongJobs.size() 14
 thread: 2, LongJobs.size() 14
thread: 0, MlBk is called with LB: 115, UB: 118
thread: 1, MlBk is called with LB: 118, UB: 121
 thread: 1, LongJobs.size() 15
 thread: 0, LongJobs.size() 15
thread: 2, NSTable size: 16
thread: 2, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 3, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 4, alltableelemets[thread][maxindex].elm[i]: 3
thread: 2, i: 5, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 6, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 7, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 8, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 9, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 10, alltableelemets[thread][maxindex].elm[i]: 2
thread: 2, i: 11, alltableelemets[thread][maxindex].elm[i]: 4
thread: 2, i: 12, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 13, alltableelemets[thread][maxindex].elm[i]: 2
thread: 2, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 2, blockDimSizeComp: 0 0 0 0 2 2 0 2 0 0 3 5 2 3 0 0 
thread: 2, divisorComp: 0 0 0 0 2 1 0 1 0 0 1 1 1 1 0 0 
thread: 2, largestBlockVec: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
thread: 2, largestNoZeroBlockVec: 1 0 0 0 0 0 0 
thread: 2, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 , mySum: 1
thread: 3, NSTable size: 19
thread: 3, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 3, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 4, alltableelemets[thread][maxindex].elm[i]: 3
thread: 3, i: 5, alltableelemets[thread][maxindex].elm[i]: 1
thread: 3, i: 6, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 7, alltableelemets[thread][maxindex].elm[i]: 1
thread: 3, i: 8, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 9, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 10, alltableelemets[thread][maxindex].elm[i]: 2
thread: 3, i: 11, alltableelemets[thread][maxindex].elm[i]: 4
thread: 3, i: 12, alltableelemets[thread][maxindex].elm[i]: 1
thread: 3, i: 13, alltableelemets[thread][maxindex].elm[i]: 2
thread: 3, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 3, blockDimSizeComp: 0 0 0 0 2 2 0 2 0 0 3 5 2 3 0 0 
thread: 3, divisorComp: 0 0 0 0 2 1 0 1 0 0 1 1 1 1 0 0 
thread: 3, largestBlockVec: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
thread: 3, largestNoZeroBlockVec: 1 0 0 0 0 0 0 
thread: 3, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 , mySum: 1
thread: 2, maxBlockLvlSize: 1
thread: 2, maxInBlockLvlSize: 130
thread: 2, AllTableSize: 1440, maxSubsetsSize: 64
thread: 0, NSTable size: 22
thread: 0, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 3, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 4, alltableelemets[thread][maxindex].elm[i]: 3
thread: 0, i: 5, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 6, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 7, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 8, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 9, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 10, alltableelemets[thread][maxindex].elm[i]: 2
thread: 0, i: 11, alltableelemets[thread][maxindex].elm[i]: 4
thread: 0, i: 12, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 13, alltableelemets[thread][maxindex].elm[i]: 2
thread: 0, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 0, blockDimSizeComp: 0 0 0 2 2 2 0 2 0 0 3 5 2 3 0 0 
thread: 0, divisorComp: 0 0 0 1 2 1 0 1 0 0 1 1 1 1 0 0 
thread: 0, largestBlockVec: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
thread: 0, largestNoZeroBlockVec: 0 1 0 0 0 0 0 0 
thread: 0, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 , mySum: 1
thread: 1, NSTable size: 26
thread: 1, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 3, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 4, alltableelemets[thread][maxindex].elm[i]: 3
thread: 1, i: 5, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 6, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 7, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 8, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 9, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 10, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 11, alltableelemets[thread][maxindex].elm[i]: 4
thread: 1, i: 12, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 13, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 1, blockDimSizeComp: 0 0 0 2 2 2 0 2 0 0 3 5 2 3 0 0 
thread: 1, divisorComp: 0 0 0 1 2 1 0 1 0 0 1 1 1 1 0 0 
thread: 1, largestBlockVec: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
thread: 1, largestNoZeroBlockVec: 0 1 0 0 0 0 0 0 
thread: 1, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 , mySum: 1
thread: 3, maxBlockLvlSize: 1
thread: 3, maxInBlockLvlSize: 130
thread: 3, AllTableSize: 1440, maxSubsetsSize: 64
thread: 0, maxBlockLvlSize: 1
thread: 0, maxInBlockLvlSize: 249
thread: 0, AllTableSize: 2880, maxSubsetsSize: 64
thread: 1, maxBlockLvlSize: 1
thread: 1, maxInBlockLvlSize: 249
thread: 1, AllTableSize: 2880, maxSubsetsSize: 64
thread: 0, allBlocks[0]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 mySum: 0
thread: 0, blockNoZero[0]: 0 0 0 0 0 0 0 0 
thread: 0, allBlocks[1]: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 mySum: 1
thread: 0, blockNoZero[1]: 0 1 0 0 0 0 0 0 
cpuId: 2, dpoptimal: 10
copy the latest feasible solution to instance takes time: 0.430633
thread: 2, sOPT: 10
cpuId: 3, dpoptimal: 10
cpuId: 0, dpoptimal: 11
copy the latest feasible solution to instance takes time: 9e-06
thread: 0, sOPT: 11
copy the latest feasible solution to instance takes time: 0.321028
thread: 3, sOPT: 10
cpuId: 1, dpoptimal: 10
copy the latest feasible solution to instance takes time: 0.210553
thread: 1, sOPT: 10
sBkID is: 0 0 0 0 
BkID: 0
Thread: 0 has dirc: 1 -1 -1 -1
Pick seg 1 for next iteration where LB: 117, UB: 120
BKID: 0, LB: 117, UB: 120, OPT: 10
Dynamic Programming Runtime: 1133.59
Execution time between LB and UB is: 567
By far, all LB UB calculation runtime: 694
Iteration: 3, UB: 120, LB: 117start at time: 1503988639
thread: 2, MlBk is called with LB: 119, UB: 120
thread: 1, MlBk is called with LB: 118, UB: 119
thread: 0, MlBk is called with LB: 117, UB: 118
 thread: 2, LongJobs.size() 15
 thread: 0, LongJobs.size() 15
 thread: 1, LongJobs.size() 15
thread: 2, NSTable size: 26
thread: 2, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 3, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 4, alltableelemets[thread][maxindex].elm[i]: 3
thread: 2, i: 5, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 6, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 7, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 8, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 9, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 10, alltableelemets[thread][maxindex].elm[i]: 2
thread: 2, i: 11, alltableelemets[thread][maxindex].elm[i]: 4
thread: 2, i: 12, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 13, alltableelemets[thread][maxindex].elm[i]: 2
thread: 2, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 2, blockDimSizeComp: 0 0 0 2 2 2 0 2 0 0 3 5 2 3 0 0 
thread: 2, divisorComp: 0 0 0 1 2 1 0 1 0 0 1 1 1 1 0 0 
thread: 2, largestBlockVec: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
thread: 2, largestNoZeroBlockVec: 0 1 0 0 0 0 0 0 
thread: 2, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 , mySum: 1
thread: 1, NSTable size: 22
thread: 1, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 3, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 4, alltableelemets[thread][maxindex].elm[i]: 3
thread: 1, i: 5, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 6, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 7, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 8, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 9, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 10, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 11, alltableelemets[thread][maxindex].elm[i]: 4
thread: 1, i: 12, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 13, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 1, blockDimSizeComp: 0 0 0 2 2 2 0 2 0 0 3 5 2 3 0 0 
thread: 1, divisorComp: 0 0 0 1 2 1 0 1 0 0 1 1 1 1 0 0 
thread: 1, largestBlockVec: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
thread: 1, largestNoZeroBlockVec: 0 1 0 0 0 0 0 0 
thread: 1, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 , mySum: 1
thread: 0, NSTable size: 22
thread: 0, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 3, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 4, alltableelemets[thread][maxindex].elm[i]: 3
thread: 0, i: 5, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 6, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 7, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 8, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 9, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 10, alltableelemets[thread][maxindex].elm[i]: 2
thread: 0, i: 11, alltableelemets[thread][maxindex].elm[i]: 4
thread: 0, i: 12, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 13, alltableelemets[thread][maxindex].elm[i]: 2
thread: 0, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 0, blockDimSizeComp: 0 0 0 2 2 2 0 2 0 0 3 5 2 3 0 0 
thread: 0, divisorComp: 0 0 0 1 2 1 0 1 0 0 1 1 1 1 0 0 
thread: 0, largestBlockVec: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
thread: 0, largestNoZeroBlockVec: 0 1 0 0 0 0 0 0 
thread: 0, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 , mySum: 1
thread: 2, maxBlockLvlSize: 1
thread: 2, maxInBlockLvlSize: 249
thread: 2, AllTableSize: 2880, maxSubsetsSize: 64
thread: 1, maxBlockLvlSize: 1
thread: 1, maxInBlockLvlSize: 249
thread: 1, AllTableSize: 2880, maxSubsetsSize: 64
thread: 0, maxBlockLvlSize: 1
thread: 0, maxInBlockLvlSize: 249
thread: 0, AllTableSize: 2880, maxSubsetsSize: 64
thread: 0, allBlocks[0]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 mySum: 0
thread: 0, blockNoZero[0]: 0 0 0 0 0 0 0 0 
thread: 0, allBlocks[1]: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 mySum: 1
thread: 0, blockNoZero[1]: 0 1 0 0 0 0 0 0 
cpuId: 2, dpoptimal: 10
cpuId: 0, dpoptimal: 11
copy the latest feasible solution to instance takes time: 8e-06
thread: 0, sOPT: 11
copy the latest feasible solution to instance takes time: 0.625437
thread: 2, sOPT: 10
cpuId: 1, dpoptimal: 11
copy the latest feasible solution to instance takes time: 2e-06
thread: 1, sOPT: 11
BKID: 0, LB: 119, UB: 119, OPT: 10
Dynamic Programming Runtime: 1274.07
Execution time between LB and UB is: 637
By far, all LB UB calculation runtime: 1331
********************************************************
Total execution on UB and LB is: 1331
OUT of Bk while loop  
UB    119
LB    119
T1    119
T2    119
OPT   10
nMachines   10
BkID	0
AllProbData.size()    3
ck :   2
AllProbData[ck].Ttable    119
ck :   1
AllProbData[ck].Ttable    119
ck :   0
AllProbData[ck].Ttable    127
Final OptimalSchedule
FinalMakespan0
Main Scheduling is Done
File 3-2 is Done.
******************************
Reading File...
File 3-3 is read.
Number of Jobs : 21
Number of Machines : 10
******************************************************************
Iteration: 1, UB: 213, LB: 114start at time: 1503989277
thread: 1, MlBk is called with LB: 139, UB: 164
thread: 0, MlBk is called with LB: 114, UB: 139
thread: 3, MlBk is called with LB: 189, UB: 214
 thread: 1, LongJobs.size() 15
thread: 2, MlBk is called with LB: 164, UB: 189
 thread: 2, LongJobs.size() 14
 thread: 0, LongJobs.size() 15
thread: 2, NSTable size: 34
thread: 2, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 3, alltableelemets[thread][maxindex].elm[i]: 3
thread: 2, i: 4, alltableelemets[thread][maxindex].elm[i]: 2
thread: 2, i: 5, alltableelemets[thread][maxindex].elm[i]: 4
thread: 2, i: 6, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 7, alltableelemets[thread][maxindex].elm[i]: 3
thread: 2, i: 8, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 9, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 10, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 11, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 12, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 13, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 2, blockDimSizeComp: 0 0 0 2 3 5 2 2 2 0 0 0 0 0 0 0 
thread: 2, divisorComp: 0 0 0 2 1 1 1 2 1 0 0 0 0 0 0 0 
thread: 2, largestBlockVec: 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
thread: 2, largestNoZeroBlockVec: 1 0 0 0 1 0 
thread: 2, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 , mySum: 1
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 1
0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 , mySum: 2
thread: 2, maxBlockLvlSize: 2
thread: 2, maxInBlockLvlSize: 46
thread: 2, AllTableSize: 960, maxSubsetsSize: 64
thread: 1, NSTable size: 31
thread: 1, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 3, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 4, alltableelemets[thread][maxindex].elm[i]: 3
thread: 1, i: 5, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 6, alltableelemets[thread][maxindex].elm[i]: 4
thread: 1, i: 7, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 8, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 9, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 10, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 11, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 12, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 13, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 1, blockDimSizeComp: 0 0 0 2 2 3 5 0 3 3 2 0 0 0 0 0 
thread: 1, divisorComp: 0 0 0 1 2 1 1 0 1 1 1 0 0 0 0 0 
thread: 1, largestBlockVec: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
thread: 1, largestNoZeroBlockVec: 0 1 0 0 0 0 0 
thread: 1, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 , mySum: 1
 thread: 3, LongJobs.size() 11
thread: 3, NSTable size: 15
thread: 3, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 3, alltableelemets[thread][maxindex].elm[i]: 1
thread: 3, i: 4, alltableelemets[thread][maxindex].elm[i]: 5
thread: 3, i: 5, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 6, alltableelemets[thread][maxindex].elm[i]: 4
thread: 3, i: 7, alltableelemets[thread][maxindex].elm[i]: 1
thread: 3, i: 8, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 9, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 10, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 11, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 12, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 13, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 3, blockDimSizeComp: 0 0 0 2 3 0 5 2 0 0 0 0 0 0 0 0 
thread: 3, divisorComp: 0 0 0 1 2 0 1 1 0 0 0 0 0 0 0 0 
thread: 3, largestBlockVec: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
thread: 3, largestNoZeroBlockVec: 0 1 0 0 
thread: 3, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 , mySum: 1
thread: 3, maxBlockLvlSize: 1
thread: 3, maxInBlockLvlSize: 12
thread: 3, AllTableSize: 120, maxSubsetsSize: 64
thread: 0, NSTable size: 17
thread: 0, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 3, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 4, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 5, alltableelemets[thread][maxindex].elm[i]: 4
thread: 0, i: 6, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 7, alltableelemets[thread][maxindex].elm[i]: 2
thread: 0, i: 8, alltableelemets[thread][maxindex].elm[i]: 3
thread: 0, i: 9, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 10, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 11, alltableelemets[thread][maxindex].elm[i]: 2
thread: 0, i: 12, alltableelemets[thread][maxindex].elm[i]: 2
thread: 0, i: 13, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 0, blockDimSizeComp: 0 0 0 0 0 5 0 3 2 2 0 3 3 2 0 0 
thread: 0, divisorComp: 0 0 0 0 0 1 0 1 2 1 0 1 1 1 0 0 
thread: 0, largestBlockVec: 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
thread: 0, largestNoZeroBlockVec: 0 0 1 0 0 0 0 
thread: 0, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 , mySum: 1
thread: 0, maxBlockLvlSize: 1
thread: 0, maxInBlockLvlSize: 184
thread: 0, AllTableSize: 2160, maxSubsetsSize: 64
thread: 1, maxBlockLvlSize: 1
thread: 1, maxInBlockLvlSize: 184
thread: 1, AllTableSize: 2160, maxSubsetsSize: 64
cpuId: 3, dpoptimal: 5
copy the latest feasible solution to instance takes time: 0.03261
thread: 3, sOPT: 5
thread: 0, allBlocks[0]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 mySum: 0
thread: 0, blockNoZero[0]: 0 0 0 0 0 0 0 
thread: 0, allBlocks[1]: 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 mySum: 1
thread: 0, blockNoZero[1]: 0 0 1 0 0 0 0 
cpuId: 2, dpoptimal: 6
copy the latest feasible solution to instance takes time: 0.330784
thread: 2, sOPT: 6
cpuId: 0, dpoptimal: 9
cpuId: 1, dpoptimal: 7
copy the latest feasible solution to instance takes time: 0.459257
thread: 0, sOPT: 9
copy the latest feasible solution to instance takes time: 0.458943
thread: 1, sOPT: 7
sBkID is: 0 0 0 0 
BkID: 0
Thread: 0 has dirc: -1 -1 -1 -1
Pick seg 0 for next iteration where LB: 114, UB: 127
BKID: 0, LB: 114, UB: 127, OPT: 9
Dynamic Programming Runtime: 738.346
Execution time between LB and UB is: 378
By far, all LB UB calculation runtime: 378
Iteration: 2, UB: 127, LB: 114start at time: 1503989655
thread: 3, MlBk is called with LB: 123, UB: 127
thread: 2, MlBk is called with LB: 120, UB: 123
thread: 1, MlBk is called with LB: 117, UB: 120
 thread: 3, LongJobs.size() 15
thread: 0, MlBk is called with LB: 114, UB: 117
 thread: 2, LongJobs.size() 15
thread: 3, NSTable size: 13
thread: 3, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 3, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 4, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 5, alltableelemets[thread][maxindex].elm[i]: 4
thread: 3, i: 6, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 7, alltableelemets[thread][maxindex].elm[i]: 2
thread: 3, i: 8, alltableelemets[thread][maxindex].elm[i]: 3
thread: 3, i: 9, alltableelemets[thread][maxindex].elm[i]: 1
thread: 3, i: 10, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 11, alltableelemets[thread][maxindex].elm[i]: 2
thread: 3, i: 12, alltableelemets[thread][maxindex].elm[i]: 2
thread: 3, i: 13, alltableelemets[thread][maxindex].elm[i]: 1
thread: 3, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 3, blockDimSizeComp: 0 0 0 0 0 5 0 3 2 2 0 3 3 2 0 0 
thread: 3, divisorComp: 0 0 0 0 0 1 0 1 2 1 0 1 1 1 0 0 
thread: 3, largestBlockVec: 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
thread: 3, largestNoZeroBlockVec: 0 0 1 0 0 0 0 
thread: 3, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 , mySum: 1
 thread: 0, LongJobs.size() 16
 thread: 1, LongJobs.size() 16
thread: 2, NSTable size: 13
thread: 2, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 3, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 4, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 5, alltableelemets[thread][maxindex].elm[i]: 4
thread: 2, i: 6, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 7, alltableelemets[thread][maxindex].elm[i]: 2
thread: 2, i: 8, alltableelemets[thread][maxindex].elm[i]: 3
thread: 2, i: 9, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 10, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 11, alltableelemets[thread][maxindex].elm[i]: 2
thread: 2, i: 12, alltableelemets[thread][maxindex].elm[i]: 2
thread: 2, i: 13, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 2, blockDimSizeComp: 0 0 0 0 0 5 0 3 2 2 0 3 3 2 0 0 
thread: 2, divisorComp: 0 0 0 0 0 1 0 1 2 1 0 1 1 1 0 0 
thread: 2, largestBlockVec: 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
thread: 2, largestNoZeroBlockVec: 0 0 1 0 0 0 0 
thread: 2, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 , mySum: 1
thread: 3, maxBlockLvlSize: 1
thread: 3, maxInBlockLvlSize: 184
thread: 3, AllTableSize: 2160, maxSubsetsSize: 64
thread: 2, maxBlockLvlSize: 1
thread: 2, maxInBlockLvlSize: 184
thread: 2, AllTableSize: 2160, maxSubsetsSize: 64
thread: 1, NSTable size: 19
thread: 1, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 3, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 4, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 5, alltableelemets[thread][maxindex].elm[i]: 4
thread: 1, i: 6, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 7, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 8, alltableelemets[thread][maxindex].elm[i]: 3
thread: 1, i: 9, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 10, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 11, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 12, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 13, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 15, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, NSTable size: 19
thread: 0, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 2, alltableelemets[thread][maxindex].elm[i]: 0

thread: 1, blockDimSizeComp: 0 0 0 2 0 5 0 3 2 2 0 3 3 2 0 0 
thread: 1, divisorComp: 0 0 0 1 0 1 thread: 0, i: 3, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 4, alltableelemets[thread][maxindex].elm[i]: 00
 thread: 0, i: 5, alltableelemets[thread][maxindex].elm[i]: 4
thread: 0, i: 6, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 7, alltableelemets[thread][maxindex].elm[i]: 2
1thread:  2 1 0 1 1 1 0 0 0
thread: 1, largestBlockVec: 0 0 0 0 0 0, i:  0 0 1 0 0 0 0 0 0 0 8, alltableelemets[thread][maxindex].elm[i]: 
3thread: 1, largestNoZeroBlockVec: 0 0 0 1 0 0 0
 thread: 0, i: 9, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 10, alltableelemets[thread][maxindex].elm[i]: 0 
0
thread: 0, i: 11, alltableelemets[thread][maxindex].elm[i]: 2
thread: 0, i: 12, alltableelemets[thread][maxindex].elm[i]: 2
thread: 0, i: 13, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 15, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 0 0 0 0 1 0 0 0 
thread: 0, blockDimSizeComp: 0 0 0 2 0 5 0 30 2 2 0 3 3 2 0 0 
thread: 0, divisorComp: 0 0 0 1 0 1 0 1  2 1 0 1 1 1 0 0 
thread: 0, largestBlockVec: 0 0 0 0 0 0 0 0 10  00  0 00  0 0 0 0 
thread: 0, largestNoZeroBlockVec: 0 0 0 1 0 0 0 0, mySum: 1
 
thread: 0, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 , mySum: 1
thread: 1, maxBlockLvlSize: 1
thread: 1, maxInBlockLvlSize: 368
thread: 1, AllTableSize: 4320, maxSubsetsSize: 64
thread: 0, maxBlockLvlSize: 1
thread: 0, maxInBlockLvlSize: 368
thread: 0, AllTableSize: 4320, maxSubsetsSize: 64
cpuId: 3, dpoptimal: 10
thread: 0, allBlocks[0]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 mySum: 0
thread: 0, blockNoZero[0]: 0 0 0 0 0 0 0 0 
cpuId: 2, dpoptimal: 10
copy the latest feasible solution to instance takes time: 0.911736
thread: 3, sOPT: 10
copy the latest feasible solution to instance takes time: 0.946994
thread: 2, sOPT: 10
thread: 0, allBlocks[1]: 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 mySum: 1
thread: 0, blockNoZero[1]: 0 0 0 1 0 0 0 0 
cpuId: 1, dpoptimal: 10
copy the latest feasible solution to instance takes time: 0.919987
thread: 1, sOPT: 10
cpuId: 0, dpoptimal: 10
copy the latest feasible solution to instance takes time: 0.322489
thread: 0, sOPT: 10
sBkID is: 0 0 0 0 
BkID: 0
Thread: 0 has dirc: -1 -1 -1 -1
Pick seg 0 for next iteration where LB: 114, UB: 116
BKID: 0, LB: 114, UB: 116, OPT: 10
Dynamic Programming Runtime: 1446.97
Execution time between LB and UB is: 723
By far, all LB UB calculation runtime: 1101
Iteration: 3, UB: 116, LB: 114start at time: 1503990378
thread: 0, MlBk is called with LB: 114, UB: 115
thread: 1, MlBk is called with LB: 115, UB: 116
 thread: 0, LongJobs.size() 16
 thread: 1, LongJobs.size() 16
thread: 0, NSTable size: 19
thread: 0, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 3, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 4, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 5, alltableelemets[thread][maxindex].elm[i]: 4
thread: 0, i: 6, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 7, alltableelemets[thread][maxindex].elm[i]: 2
thread: 0, i: 8, alltableelemets[thread][maxindex].elm[i]: 3
thread: 0, i: 9, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 10, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 11, alltableelemets[thread][maxindex].elm[i]: 2
thread: 0, i: 12, alltableelemets[thread][maxindex].elm[i]: 2
thread: 0, i: 13, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 0, blockDimSizeComp: 0 0 0 2 0 5 0 3 2 2 0 3 3 2 0 0 
thread: 0, divisorComp: 0 0 0 1 0 1 0 1 2 1 0 1 1 1 0 0 
thread: 0, largestBlockVec: 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
thread: 0, largestNoZeroBlockVec: 0 0 0 1 0 0 0 0 
thread: 0, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 , mySum: 1
thread: 1, NSTable size: 19
thread: 1, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 3, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 4, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 5, alltableelemets[thread][maxindex].elm[i]: 4
thread: 1, i: 6, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 7, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 8, alltableelemets[thread][maxindex].elm[i]: 3
thread: 1, i: 9, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 10, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 11, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 12, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 13, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 1, blockDimSizeComp: 0 0 0 2 0 5 0 3 2 2 0 3 3 2 0 0 
thread: 1, divisorComp: 0 0 0 1 0 1 0 1 2 1 0 1 1 1 0 0 
thread: 1, largestBlockVec: 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
thread: 1, largestNoZeroBlockVec: 0 0 0 1 0 0 0 0 
thread: 1, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 , mySum: 1
thread: 0, maxBlockLvlSize: 1
thread: 0, maxInBlockLvlSize: 368
thread: 0, AllTableSize: 4320, maxSubsetsSize: 64
thread: 1, maxBlockLvlSize: 1
thread: 1, maxInBlockLvlSize: 368
thread: 1, AllTableSize: 4320, maxSubsetsSize: 64
thread: 0, allBlocks[0]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 mySum: 0
thread: 0, blockNoZero[0]: 0 0 0 0 0 0 0 0 
thread: 0, allBlocks[1]: 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 mySum: 1
thread: 0, blockNoZero[1]: 0 0 0 1 0 0 0 0 
cpuId: 0, dpoptimal: 10
copy the latest feasible solution to instance takes time: 0.899639
thread: 0, sOPT: 10
cpuId: 1, dpoptimal: 10
copy the latest feasible solution to instance takes time: 0.352777
thread: 1, sOPT: 10
BKID: 0, LB: 114, UB: 114, OPT: 10
Dynamic Programming Runtime: 1058.89
Execution time between LB and UB is: 530
By far, all LB UB calculation runtime: 1631
********************************************************
Total execution on UB and LB is: 1631
OUT of Bk while loop  
UB    114
LB    114
T1    114
T2    114
OPT   10
nMachines   10
BkID	0
AllProbData.size()    3
ck :   2
AllProbData[ck].Ttable    114
ck :   1
AllProbData[ck].Ttable    115
ck :   0
AllProbData[ck].Ttable    126
Final OptimalSchedule
FinalMakespan120
Main Scheduling is Done
File 3-3 is Done.
******************************
Reading File...
File 3-4 is read.
Number of Jobs : 21
Number of Machines : 10
******************************************************************
Iteration: 1, UB: 189, LB: 98start at time: 1503990909
thread: 2, MlBk is called with LB: 144, UB: 167
thread: 1, MlBk is called with LB: 121, UB: 144thread: 
3, MlBk is called with LB: 167, UB: 190
 thread: 1, LongJobs.size() 12
thread: 0, MlBk is called with LB: 98, UB: 121
 thread: 0, LongJobs.size() 13
thread: 1, NSTable size: 36
thread: 1, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 3, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 4, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 5, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 6, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 7, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 8, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 9, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 10, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 11, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 12, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 13, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 1, blockDimSizeComp: 0 0 0 2 3 2 3 3 2 2 2 2 0 0 0 0 
thread: 1, divisorComp: 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 
thread: 1, largestBlockVec: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
thread: 1, largestNoZeroBlockVec: 0 0 0 0 0 0 0 0 0 
thread: 1, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
thread: 0, NSTable size: 28
thread: 0, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 3, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 4, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 5, alltableelemets[thread][maxindex].elm[i]: 2
thread: 0, i: 6, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 7, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 8, alltableelemets[thread][maxindex].elm[i]: 2
thread: 0, i: 9, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 10, alltableelemets[thread][maxindex].elm[i]: 2
thread: 0, i: 11, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 12, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 13, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 14, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 15, alltableelemets[thread][maxindex].elm[i]: 1

thread: 0, blockDimSizeComp: 0 0 0 0 2 3 2 2 3 0 3 0 2 2 2 2 
thread: 0, divisorComp: 0 0 0 0 1 1 1 1 1 0 1 0 1 1 1 1 
thread: 0, largestBlockVec: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
thread: 0, largestNoZeroBlockVec: 0 0 0 0 0 0 0 0 0 0 
thread: 0, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
thread: 1, maxBlockLvlSize: 1
thread: 1, maxInBlockLvlSize: 358
thread: 1, AllTableSize: 1728, maxSubsetsSize: 64
 thread: 2, LongJobs.size() 11
 thread: 3, LongJobs.size() 9
thread: 3, NSTable size: 24
thread: 3, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 3, alltableelemets[thread][maxindex].elm[i]: 1
thread: 3, i: 4, alltableelemets[thread][maxindex].elm[i]: 2
thread: 3, i: 5, alltableelemets[thread][maxindex].elm[i]: 2
thread: 3, i: 6, alltableelemets[thread][maxindex].elm[i]: 2
thread: 3, i: 7, alltableelemets[thread][maxindex].elm[i]: 2
thread: 3, i: 8, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 9, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 10, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 11, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 12, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 13, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 3, blockDimSizeComp: 0 0 0 2 3 3 3 3 0 0 0 0 0 0 0 0 
thread: 3, divisorComp: 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 
thread: 3, largestBlockVec: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
thread: 3, largestNoZeroBlockVec: 0 0 0 0 0 
thread: 3, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
thread: 3, maxBlockLvlSize: 1
thread: 3, maxInBlockLvlSize: 35
thread: 3, AllTableSize: 162, maxSubsetsSize: 64
thread: 2, NSTable size: 40
thread: 2, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 3, alltableelemets[thread][maxindex].elm[i]: 2
thread: 2, i: 4, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 5, alltableelemets[thread][maxindex].elm[i]: 2
thread: 2, i: 6, alltableelemets[thread][maxindex].elm[i]: 2
thread: 2, i: 7, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 8, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 9, alltableelemets[thread][maxindex].elm[i]: 2
thread: 2, i: 10, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 11, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 12, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 13, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 14, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 15, alltableelemets[thread][maxindex].elm[i]: 0

thread: 2, blockDimSizeComp: 0 0 0 3 2 3 3 2 2 3 0 0 0 0 0 0 
thread: 2, divisorComp: 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 
thread: 2, largestBlockVec: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
thread: 2, largestNoZeroBlockVec: 0 0 0 0 0 0 0 
thread: 2, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
thread: 0, maxBlockLvlSize: 1
thread: 0, maxInBlockLvlSize: 673
thread: 0, AllTableSize: 3456, maxSubsetsSize: 64
thread: 2, maxBlockLvlSize: 1
thread: 2, maxInBlockLvlSize: 131
thread: 2, AllTableSize: 648, maxSubsetsSize: 64
cpuId: 3, dpoptimal: 4
copy the latest feasible solution to instance takes time: 0.070199
thread: 3, sOPT: 4
thread: 0, allBlocks[0]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 mySum: 0
thread: 0, blockNoZero[0]: 0 0 0 0 0 0 0 0 0 0 
cpuId: 2, dpoptimal: 5
cpuId: 1, dpoptimal: 6
copy the latest feasible solution to instance takes time: 0.227099
thread: 2, sOPT: 5
copy the latest feasible solution to instance takes time: 0.450122
thread: 1, sOPT: 6
cpuId: 0, dpoptimal: 8
copy the latest feasible solution to instance takes time: 0.289389
thread: 0, sOPT: 8
sBkID is: 0 0 0 0 
BkID: 0
Thread: 0 has dirc: -1 -1 -1 -1
Pick seg 0 for next iteration where LB: 98, UB: 110
BKID: 0, LB: 98, UB: 110, OPT: 8
Dynamic Programming Runtime: 764.185
Execution time between LB and UB is: 382
By far, all LB UB calculation runtime: 382
Iteration: 2, UB: 110, LB: 98start at time: 1503991291
thread: 0, MlBk is called with LB: 98, UB: 101
thread: 3, MlBk is called with LB: 107, UB: 110
thread: 1, MlBk is called with LB: 101, UB: 104
thread: 2, MlBk is called with LB: 104, UB: 107
 thread: 3, LongJobs.size() 13
 thread: 2, LongJobs.size() 13
 thread: 1, LongJobs.size() 13
thread: 3, NSTable size: 28
thread: 3, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 3, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 4, alltableelemets[thread][maxindex].elm[i]: 1
thread: 3, i: 5, alltableelemets[thread][maxindex].elm[i]: 2
thread: 3, i: 6, alltableelemets[thread][maxindex].elm[i]: 1
thread: 3, i: 7, alltableelemets[thread][maxindex].elm[i]: 1
thread: 3, i: 8, alltableelemets[thread][maxindex].elm[i]: 2
thread: 3, i: 9, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 10, alltableelemets[thread][maxindex].elm[i]: 2
thread: 3, i: 11, alltableelemets[thread][maxindex].elm[i]: 0
thread: 3, i: 12, alltableelemets[thread][maxindex].elm[i]: 1
thread: 3, i: 13, alltableelemets[thread][maxindex].elm[i]: 1
thread: 3, i: 14, alltableelemets[thread][maxindex].elm[i]: 1
thread: 3, i: 15, alltableelemets[thread][maxindex].elm[i]: 1

thread: 3, blockDimSizeComp: 0 0 0 0 2 3 2 2 3 0 3 0 2 2 2 2 
thread: 3, divisorComp: 0 0 0 0 1 1 1 1 1 0 1 0 1 1 1 1 
thread: 3, largestBlockVec: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
thread: 3, largestNoZeroBlockVec: 0 0 0 0 0 0 0 0 0 0 
thread: 3, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
thread: 2, NSTable size: 24
thread: 2, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 3, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 4, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 5, alltableelemets[thread][maxindex].elm[i]: 2
thread: 2, i: 6, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 7, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 8, alltableelemets[thread][maxindex].elm[i]: 2
thread: 2, i: 9, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 10, alltableelemets[thread][maxindex].elm[i]: 2
thread: 2, i: 11, alltableelemets[thread][maxindex].elm[i]: 0
thread: 2, i: 12, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 13, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 14, alltableelemets[thread][maxindex].elm[i]: 1
thread: 2, i: 15, alltableelemets[thread][maxindex].elm[i]: 1

thread: 2, blockDimSizeComp: 0 0 0 0 2 3 2 2 3 0 3 0 2 2 2 2 
thread: 2, divisorComp: 0 0 0 0 1 1 1 1 1 0 1 0 1 1 1 1 
thread: 2, largestBlockVec: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
thread: 2, largestNoZeroBlockVec: 0 0 0 0 0 0 0 0 0 0 
thread: 2, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
 thread: 0, LongJobs.size() 14
thread: 1, NSTable size: 24
thread: 1, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 3, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 4, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 5, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 6, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 7, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 8, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 9, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 10, alltableelemets[thread][maxindex].elm[i]: 2
thread: 1, i: 11, alltableelemets[thread][maxindex].elm[i]: 0
thread: 1, i: 12, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 13, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 14, alltableelemets[thread][maxindex].elm[i]: 1
thread: 1, i: 15, alltableelemets[thread][maxindex].elm[i]: 1

thread: 1, blockDimSizeComp: 0 0 0 0 2 3 2 2 3 0 3 0 2 2 2 2 
thread: 1, divisorComp: 0 0 0 0 1 1 1 1 1 0 1 0 1 1 1 1 
thread: 1, largestBlockVec: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
thread: 1, largestNoZeroBlockVec: 0 0 0 0 0 0 0 0 0 0 
thread: 1, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
thread: 3, maxBlockLvlSize: 1
thread: 3, maxInBlockLvlSize: 673
thread: 3, AllTableSize: 3456, maxSubsetsSize: 64
thread: 2, maxBlockLvlSize: 1
thread: 2, maxInBlockLvlSize: 673
thread: 2, AllTableSize: 3456, maxSubsetsSize: 64
thread: 0, NSTable size: 31
thread: 0, i: 0, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 1, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 2, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 3, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 4, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 5, alltableelemets[thread][maxindex].elm[i]: 2
thread: 0, i: 6, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 7, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 8, alltableelemets[thread][maxindex].elm[i]: 2
thread: 0, i: 9, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 10, alltableelemets[thread][maxindex].elm[i]: 2
thread: 0, i: 11, alltableelemets[thread][maxindex].elm[i]: 0
thread: 0, i: 12, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 13, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 14, alltableelemets[thread][maxindex].elm[i]: 1
thread: 0, i: 15, alltableelemets[thread][maxindex].elm[i]: 1

thread: 0, blockDimSizeComp: 0 0 0 2 2 3 2 2 3 0 3 0 2 2 2 2 
thread: 0, divisorComp: 0 0 0 1 1 1 1 1 1 0 1 0 1 1 1 1 
thread: 0, largestBlockVec: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
thread: 0, largestNoZeroBlockVec: 0 0 0 0 0 0 0 0 0 0 0 
thread: 0, allBlocks: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 , mySum: 0
thread: 1, maxBlockLvlSize: 1
thread: 1, maxInBlockLvlSize: 673
thread: 1, AllTableSize: 3456, maxSubsetsSize: 64
thread: 0, maxBlockLvlSize: 1
thread: 0, maxInBlockLvlSize: 1346
thread: 0, AllTableSize: 6912, maxSubsetsSize: 64
cpuId: 1, job ID: 0, optOffset: 0, pp: 221184, optVector_size: 221184, dev_ATE_optVector_size[0]: 672923708, access of dev_ATE_optVector is out of bound.
